diff -uNr linux-pam-orig/conf/pam.conf linux-pam/conf/pam.conf
--- linux-pam-orig/conf/pam.conf	2025-01-25 19:41:51.453621359 -0800
+++ linux-pam/conf/pam.conf	2025-01-25 19:44:37.015628286 -0800
@@ -118,3 +118,14 @@
 # The PAM configuration file for the `xlock' service
 #
 xlock	auth       required   pam_unix.so
+
+#
+# SSH 
+#
+sshd	auth       requisite  pam_securetty.so
+sshd	auth       required   pam_unix.so
+sshd	auth       optional   pam_group.so
+sshd	account    requisite  pam_time.so
+sshd	account    required   pam_unix.so
+sshd	password   required   pam_unix.so shadow md5 use_authtok
+sshd	session    required   pam_unix.so
diff -uNr linux-pam-orig/configure.ac linux-pam/configure.ac
--- linux-pam-orig/configure.ac	2025-01-25 19:41:51.647621367 -0800
+++ linux-pam/configure.ac	2025-01-25 19:48:54.634639066 -0800
@@ -39,21 +39,12 @@
                 sbindir="/sbin"
         fi
 dnl If we use /usr as prefix, use /usr/share/man for manual pages
-        if test ${mandir} = '${prefix}/man'
-        then
-                mandir='${prefix}/share/man'
-        fi
+	mandir='${prefix}/share/man'
 dnl Add security to include directory
-	if test ${includedir} = '${prefix}/include'
-	then
-		includedir="${prefix}/include/security"
-	fi
+	includedir="${prefix}/include/security"
 
 dnl Add /var directory
-        if test ${localstatedir} = '${prefix}/var'
-        then
-                localstatedir="/var"
-        fi
+	localstatedir="${prefix}/var"
 
 fi
 
diff -uNr linux-pam-orig/Makefile.am linux-pam/Makefile.am
--- linux-pam-orig/Makefile.am	2025-01-25 19:41:51.646621367 -0800
+++ linux-pam/Makefile.am	2025-01-25 19:46:01.143631806 -0800
@@ -47,8 +47,10 @@
 		rm -f $(distdir)/ChangeLog &&				\
 		mv $(distdir)/ChangeLog.new $(distdir)/ChangeLog;	\
 	fi
+	touch $(distdir)/ChangeLog
 
 dist-hook: gen-ChangeLog
 .PHONY: gen-ChangeLog
 
 export TAR_OPTIONS = --owner=0 --group=0 --numeric-owner --mode=go-w,go+rX
+
