interface=wlanap0
ctrl_interface=/var/tmp/hostapd/ctrl
bridge=br0
driver=nl80211
ssid=MyAPn
channel=36
ieee80211d=1
ieee80211h=1
ieee80211n=1
require_ht=1
ieee80211ac=1
wmm_enabled=1
country_code=US
hw_mode=a
macaddr_acl=0
auth_algs=3
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=12345678
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
