interface=wlan240
ctrl_interface=/var/tmp/hostapd2/ctrl
bridge=br0
driver=nl80211
ssid=MyAPg
channel=6
ieee80211d=1
ieee80211h=1
wmm_enabled=1
country_code=US
hw_mode=g
macaddr_acl=0
auth_algs=3
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=12345678
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP

