diff -uNr automake-1.14-orig/Makefile.in automake-1.14/Makefile.in
--- automake-1.14-orig/Makefile.in	2013-06-20 04:37:56.000000000 -0700
+++ automake-1.14/Makefile.in	2019-10-18 07:58:36.895577089 -0700
@@ -691,7 +691,9 @@
 info_TEXINFOS = doc/automake.texi doc/automake-history.texi
 doc_automake_TEXINFOS = doc/fdl.texi
 doc_automake_history_TEXINFOS = doc/fdl.texi
-man1_MANS = \
+## No manual
+man1_MANS = 
+man1_MANS_ORIG = \
   doc/aclocal.1 \
   doc/automake.1 \
   doc/aclocal-$(APIVERSION).1 \
diff -uNr automake-1.14-orig/lib/config.sub automake-1.14/lib/config.sub
--- automake-1.14-orig/lib/config.sub	2013-05-13 13:12:48.000000000 -0700
+++ automake-1.14/lib/config.sub	2024-08-13 07:43:58.643786672 -0700
@@ -248,6 +248,7 @@
 	# Some are omitted here because they have special meanings below.
 	1750a | 580 \
 	| a29k \
+	| riscv64 \
 	| aarch64 | aarch64_be \
 	| alpha | alphaev[4-8] | alphaev56 | alphaev6[78] | alphapca5[67] \
 	| alpha64 | alpha64ev[4-8] | alpha64ev56 | alpha64ev6[78] | alpha64pca5[67] \
@@ -363,6 +364,7 @@
 	# Recognize the basic CPU types with company name.
 	580-* \
 	| a29k-* \
+	| riscv64-* \
 	| aarch64-* | aarch64_be-* \
 	| alpha-* | alphaev[4-8]-* | alphaev56-* | alphaev6[78]-* \
 	| alpha64-* | alpha64ev[4-8]-* | alpha64ev56-* | alpha64ev6[78]-* \
