
############ Options you really have to take care of ####################

## modules to load
# mod_access, mod_accesslog and mod_alias are loaded by default
# all other module should only be loaded if neccesary
# - saves some time
# - saves memory

server.modules = (
    "mod_access",
    "mod_alias",
    "mod_accesslog",
    "mod_rewrite",
    "mod_auth",
    "mod_fastcgi",
    "mod_deflate",
    "mod_redirect",
    "mod_openssl",
    "mod_cgi",
    "mod_status",
    "mod_setenv"
)

mimetype.assign = (
	".htm"  => "text/html", 
	".html" => "text/html", 
	".txt" => "text/plain",
	".jpg" => "image/jpeg",
	".png" => "image/png" 
)

evasive.max-conns-per-ip = 7

## a static document-root, for virtual-hosting take look at the
## server.virtual-* options
server.document-root    = "/etc/httpd/"

## where to upload files to, purged daily.
server.upload-dirs      = ( "/var/tmp/lighttpd/uploads" )

## where to send error-messages to
server.errorlog         = "/var/tmp/lighttpd/error/error.log"

## files to check for if .../ is requested
index-file.names        = ( "index.htm" , "index.html" , "index.py" )

# natürlich wirspeichernnicht.de-kompatibel
accesslog.filename = "/var/tmp/lighttpd/logs/lightpd.access.log"
accesslog.format = "%l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" 
url.access-deny  = ( "~", ".inc", ".htpasswd", ".htaccess" )

static-file.exclude-extensions = (".py", ".fcgi" )

## bind to port (default: 80)
server.port             = 8080

## virtual directory listings
dir-listing.encoding    = "utf-8"

#### compress module
compress.cache-dir      = "/var/tmp/lighttpd/compress/"
compress.filetype       = ("text/plain", "text/html", "application/x-javascript", "text/css")

#### handle Debian Policy Manual, Section 11.5. urls
## by default allow them only from localhost
## (This must come last due to #445459)
## Note: =~ "127.0.0.1" works with ipv6 enabled, whereas == "127.0.0.1" doesn't

fastcgi.debug = 13
fastcgi.server = (
	".fcgi" => (
		"grisu" => (
			"host" => "127.0.0.1",
			"port" => 10000,
			"bin-path" => "/bin/server.fcgi",
			"check-local" => "disable",
			"max-procs" => 1,
			"min-procs" => 1,
		),
	),
)

$HTTP["host"] == "127.0.0.1" {
  server.document-root = "/etc/httpd/"
}

### $SERVER["socket"] == ":443" {
$SERVER["socket"] == ":8443" {
	ssl.engine = "enable"
	ssl.pemfile = "/etc/httpd/etc/cert.pem"
}

##
## debug...
##
debug.log-request-handling = "enable"
debug.log-request-header = "enable"
debug.log-request-header-on-error = "enable"
debug.log-timeouts = "enable"

server.max-keep-alive-requests = 0

cgi.assign += (".py"  => "/usr/bin/python")

