diff --git a/configure.ac b/configure.ac
index 17fad93..87e2cca 100644
--- a/configure.ac
+++ b/configure.ac
@@ -135,8 +135,8 @@ AC_ARG_WITH([sni], [AS_HELP_STRING([--with-sni],[SNI support for gnutls/openssl,
 [WITH_SNI=$withval],[WITH_SNI=yes])
 
 if test "$WITH_SNI" != "no"; then
- PKG_CHECK_MODULES([IDN], [libidn],[],[
-  AC_MSG_ERROR([libidn not found])
+ PKG_CHECK_MODULES([IDN], [libidn2],[],[
+  AC_MSG_ERROR([libidn2 not found])
  ])
 
  AC_SUBST([IDN_CFLAGS])
diff --git a/src/modules/ssl_client_hello_parser.h b/src/modules/ssl_client_hello_parser.h
index 851a8d2..94d8e31 100644
--- a/src/modules/ssl_client_hello_parser.h
+++ b/src/modules/ssl_client_hello_parser.h
@@ -2,7 +2,8 @@
 #define _LIGHTTPD_SSL_SNI_PARSER_H_
 
 #ifdef USE_SNI
-#include <idna.h>
+/* #include <idna.h> */
+#include <idn2.h>
 #endif
 
 typedef void (*liSSLClientHelloCB)(gpointer data, gboolean success, GString *server_name, guint16 client_hello_protocol);
