diff -uNr systemd-stable-original/meson.build systemd-stable/meson.build
--- systemd-stable-original/meson.build	2023-04-23 20:15:28.112340743 -0700
+++ systemd-stable/meson.build	2023-04-23 20:17:33.254694312 -0700
@@ -518,11 +518,12 @@
         conf.set10('HAVE_' + decl.underscorify().to_upper(), have)
 endforeach
 
-conf.set10('WANT_LINUX_STAT_H', want_linux_stat_h)
-conf.set10('WANT_LINUX_FS_H', want_linux_fs_h)
+## Todd
+conf.set10('WANT_LINUX_STAT_H', true)
+conf.set10('WANT_LINUX_FS_H', false)
 
 foreach ident : ['secure_getenv', '__secure_getenv']
-        conf.set10('HAVE_' + ident.to_upper(), cc.has_function(ident))
+        conf.set10('HAVE_' + ident.to_upper(), true)
 endforeach
 
 foreach ident : [
@@ -582,6 +583,13 @@
         conf.set10('HAVE_' + ident[0].to_upper(), have)
 endforeach
 
+## Todd
+conf.set10('HAVE_STATX', true)
+conf.set10('HAVE_STRUCT_MOUNT_ATTR', true)
+conf.set10('HAVE_STRUCT_STATX', true)
+conf.set10('HAVE_REALLOCARRAY', true)
+conf.set10('HAVE_NAME_TO_HANDLE_AT', true)
+
 if cc.has_function('getrandom', prefix : '''#include <sys/random.h>''', args : '-D_GNU_SOURCE')
         conf.set10('USE_SYS_RANDOM_H', true)
         conf.set10('HAVE_GETRANDOM', true)
@@ -666,7 +674,7 @@
 
 ############################################################
 
-if run_command('python3', '-c', 'import jinja2', check : false).returncode() != 0
+if run_command('/usr/bin/python3', '-c', 'import jinja2', check : false).returncode() != 0
         error('python3 jinja2 missing')
 endif
 
@@ -1075,9 +1083,7 @@
 
 want_seccomp = get_option('seccomp')
 if want_seccomp != 'false' and not skip_deps
-        libseccomp = dependency('libseccomp',
-                                version : '>= 2.3.1',
-                                required : want_seccomp == 'true')
+        libseccomp = dependency('libseccomp')
         have = libseccomp.found()
 else
         have = false
@@ -1459,7 +1465,7 @@
         have = false
         libxkbcommon = []
 endif
-conf.set10('HAVE_XKBCOMMON', have)
+conf.set10('HAVE_XKBCOMMON', false)
 
 want_pcre2 = get_option('pcre2')
 if want_pcre2 != 'false'
diff: systemd-stable-original/test/testdata: recursive directory loop
