diff --git a/meson.build b/meson.build
index c0aad38aa6..bfadc01290 100644
--- a/meson.build
+++ b/meson.build
@@ -653,7 +653,7 @@ endif
 
 ############################################################
 
-if run_command('python3', '-c', 'import jinja2', check : false).returncode() != 0
+if run_command('/usr/bin/python3', '-c', 'import jinja2', check : false).returncode() != 0
         error('python3 jinja2 missing')
 endif
 
diff --git a/tools/catalog-report.py b/tools/catalog-report.py
index ca1e13df9a..dc349e0dd0 100755
--- a/tools/catalog-report.py
+++ b/tools/catalog-report.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python3
+#!/usr/bin/python3
 # SPDX-License-Identifier: MIT
 #
 # This file is distributed under the MIT license, see below.
diff --git a/tools/chromiumos/gen_autosuspend_rules.py b/tools/chromiumos/gen_autosuspend_rules.py
index cbdd577e95..6fc9062170 100644
--- a/tools/chromiumos/gen_autosuspend_rules.py
+++ b/tools/chromiumos/gen_autosuspend_rules.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python3
+#!/usr/bin/python3
 # SPDX-License-Identifier: BSD-3-Clause
 # -*- coding: utf-8 -*-
 
diff --git a/tools/dbus_exporter.py b/tools/dbus_exporter.py
index 4da8b82af4..5584f4eca8 100755
--- a/tools/dbus_exporter.py
+++ b/tools/dbus_exporter.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python3
+#!/usr/bin/python3
 # SPDX-License-Identifier: LGPL-2.1-or-later
 from argparse import ArgumentParser
 from pathlib import Path
diff --git a/tools/gdb-sd_dump_hashmaps.py b/tools/gdb-sd_dump_hashmaps.py
index d2388b7171..132bd8f1e6 100644
--- a/tools/gdb-sd_dump_hashmaps.py
+++ b/tools/gdb-sd_dump_hashmaps.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python3
+#!/usr/bin/python3
 # SPDX-License-Identifier: LGPL-2.1-or-later
 
 import gdb
diff --git a/tools/generate-gperfs.py b/tools/generate-gperfs.py
index d240b2c383..fb35776451 100755
--- a/tools/generate-gperfs.py
+++ b/tools/generate-gperfs.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python3
+#!/usr/bin/python3
 # SPDX-License-Identifier: LGPL-2.1-or-later
 
 """
diff --git a/tools/list-discoverable-partitions.py b/tools/list-discoverable-partitions.py
index 37ccd27302..6f08a89878 100644
--- a/tools/list-discoverable-partitions.py
+++ b/tools/list-discoverable-partitions.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python3
+#!/usr/bin/python3
 # SPDX-License-Identifier: LGPL-2.1-or-later
 
 import re
diff --git a/tools/make-autosuspend-rules.py b/tools/make-autosuspend-rules.py
index 633b7711d1..be6bd1adff 100755
--- a/tools/make-autosuspend-rules.py
+++ b/tools/make-autosuspend-rules.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python3
+#!/usr/bin/python3
 # SPDX-License-Identifier: LGPL-2.1-or-later
 
 # Generate autosuspend rules for devices that have been tested to work properly
diff --git a/tools/make-directive-index.py b/tools/make-directive-index.py
index 8a2939959b..f0b3e3368a 100755
--- a/tools/make-directive-index.py
+++ b/tools/make-directive-index.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python3
+#!/usr/bin/python3
 # SPDX-License-Identifier: LGPL-2.1-or-later
 
 import sys
diff --git a/tools/make-man-index.py b/tools/make-man-index.py
index bae36fbabf..a7a8371242 100755
--- a/tools/make-man-index.py
+++ b/tools/make-man-index.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python3
+#!/usr/bin/python3
 # SPDX-License-Identifier: LGPL-2.1-or-later
 
 import collections
diff --git a/tools/meson-render-jinja2.py b/tools/meson-render-jinja2.py
index 89735c70ed..408da0988d 100755
--- a/tools/meson-render-jinja2.py
+++ b/tools/meson-render-jinja2.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python3
+#!/usr/bin/python3 
 # SPDX-License-Identifier: LGPL-2.1-or-later
 
 import ast
diff --git a/tools/update-dbus-docs.py b/tools/update-dbus-docs.py
index 473469e457..ac58068741 100755
--- a/tools/update-dbus-docs.py
+++ b/tools/update-dbus-docs.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python3
+#!/usr/bin/python3
 # SPDX-License-Identifier: LGPL-2.1-or-later
 
 import argparse
diff --git a/tools/update-man-rules.py b/tools/update-man-rules.py
index 31ed91c432..42168546b5 100755
--- a/tools/update-man-rules.py
+++ b/tools/update-man-rules.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python3
+#!/usr/bin/python3
 # SPDX-License-Identifier: LGPL-2.1-or-later
 
 from __future__ import print_function
diff --git a/tools/xml_helper.py b/tools/xml_helper.py
index 0361358bec..610c9cbd9c 100755
--- a/tools/xml_helper.py
+++ b/tools/xml_helper.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python3
+#!/usr/bin/python3
 # SPDX-License-Identifier: LGPL-2.1-or-later
 
 from lxml import etree as tree
