diff --git a/lib/str-idna.c b/lib/str-idna.c
index 3bf2db877..e0239750f 100644
--- a/lib/str-idna.c
+++ b/lib/str-idna.c
@@ -150,8 +150,7 @@ int _idn2_punycode_decode(
 	size_t input_length,
 	const char input[],
 	size_t *output_length,
-	uint32_t output[],
-	unsigned char case_flags[]);
+	uint32_t output[]);
 
 static int _idn2_to_unicode_8z8z(const char *src, char **dst)
 {
@@ -179,7 +178,7 @@ static int _idn2_to_unicode_8z8z(const char *src, char **dst)
 				uint8_t u8[IDN2_LABEL_MAX_LENGTH + 1];
 				size_t u8len;
 
-				rc = _idn2_punycode_decode(e - s - 4, s + 4, &u32len, u32, NULL);
+				rc = _idn2_punycode_decode(e - s - 4, s + 4, &u32len, u32);
 				if (rc != IDN2_OK)
 					return rc;
 
