diff -uNr Python-3.10.8-orig/Misc/python-embed.pc.in Python-3.10.8/Misc/python-embed.pc.in
--- Python-3.10.8-orig/Misc/python-embed.pc.in	2022-10-11 04:21:44.000000000 -0700
+++ Python-3.10.8/Misc/python-embed.pc.in	2024-05-03 20:02:38.638248819 -0700
@@ -8,6 +8,6 @@
 Description: Embed Python into an application
 Requires:
 Version: @VERSION@
-Libs.private: @LIBS@
+Libs.private: -lcrypt -ldl -lcrypto -ldl -lexpat -lffi -lformw -lmenuw -lncursesw -lpanelw -lpthread -lssl -ltinfow -pthread -lpthread -lm
 Libs: -L${libdir} -lpython@VERSION@@ABIFLAGS@
 Cflags: -I${includedir}/python@VERSION@@ABIFLAGS@
diff -uNr Python-3.10.8-orig/Misc/python.pc.in Python-3.10.8/Misc/python.pc.in
--- Python-3.10.8-orig/Misc/python.pc.in	2022-10-11 04:21:44.000000000 -0700
+++ Python-3.10.8/Misc/python.pc.in	2024-05-03 20:02:38.638248819 -0700
@@ -8,6 +8,6 @@
 Description: Build a C extension for Python
 Requires:
 Version: @VERSION@
-Libs.private: @LIBS@
+Libs.private: -lcrypt -ldl -lcrypto -ldl -lexpat -lffi -lformw -lmenuw -lncursesw -lpanelw -lpthread -lssl -ltinfow -pthread -lpthread -lm
 Libs:
 Cflags: -I${includedir}/python@VERSION@@ABIFLAGS@
