diff -uNr libXfixes-original/configure.ac libXfixes/configure.ac
--- libXfixes-original/configure.ac	2023-11-30 16:02:42.090705934 -0800
+++ libXfixes/configure.ac	2023-11-30 16:03:35.581284866 -0800
@@ -37,7 +37,7 @@
 	[libXfixes])
 AC_CONFIG_SRCDIR([Makefile.am])
 AC_CONFIG_HEADERS([config.h])
-AC_CONFIG_MACRO_DIRS([m4])
+## AC_CONFIG_MACRO_DIRS([m4])
 
 # Initialize Automake
 AM_INIT_AUTOMAKE([foreign dist-xz])
diff -uNr libXfixes-original/Makefile.am libXfixes/Makefile.am
--- libXfixes-original/Makefile.am	2023-11-30 16:02:42.090705934 -0800
+++ libXfixes/Makefile.am	2023-11-30 16:03:46.229000264 -0800
@@ -37,4 +37,4 @@
 dist-hook: ChangeLog INSTALL
 
 EXTRA_DIST = README.md
-ACLOCAL_AMFLAGS = -I m4
+## ACLOCAL_AMFLAGS = -I m4
