diff -uNr wpa_supplicant-2.9-original/src/ap/Makefile wpa_supplicant-2.9/src/ap/Makefile
--- wpa_supplicant-2.9-original/src/ap/Makefile	2019-08-07 06:25:25.000000000 -0700
+++ wpa_supplicant-2.9/src/ap/Makefile	2020-07-11 20:58:01.097524181 -0700
@@ -71,6 +71,6 @@
 	x_snoop.o
 
 libap.a: $(LIB_OBJS)
-	$(AR) crT $@ $?
+	$(AR) cruv $@ $?
 
 -include $(OBJS:%.o=%.d)
diff -uNr wpa_supplicant-2.9-original/src/common/Makefile wpa_supplicant-2.9/src/common/Makefile
--- wpa_supplicant-2.9-original/src/common/Makefile	2019-08-07 06:25:25.000000000 -0700
+++ wpa_supplicant-2.9/src/common/Makefile	2020-07-11 20:58:01.101524186 -0700
@@ -23,6 +23,6 @@
 	wpa_common.o
 
 libcommon.a: $(LIB_OBJS)
-	$(AR) crT $@ $?
+	$(AR) cruv $@ $?
 
 -include $(OBJS:%.o=%.d)
diff -uNr wpa_supplicant-2.9-original/src/crypto/Makefile wpa_supplicant-2.9/src/crypto/Makefile
--- wpa_supplicant-2.9-original/src/crypto/Makefile	2019-08-07 06:25:25.000000000 -0700
+++ wpa_supplicant-2.9/src/crypto/Makefile	2020-07-11 20:58:01.101524186 -0700
@@ -1,7 +1,7 @@
-all: libcrypto.a
+all: libWcrypto.a
 
 clean:
-	rm -f *~ *.o *.d *.gcno *.gcda *.gcov libcrypto.a
+	rm -f *~ *.o *.d *.gcno *.gcda *.gcov libWcrypto.a
 
 install:
 	@echo Nothing to be made.
@@ -67,7 +67,7 @@
 endif
 
 
-libcrypto.a: $(LIB_OBJS)
-	$(AR) crT $@ $?
+libWcrypto.a: $(LIB_OBJS)
+	$(AR) cruv $@ $?
 
 -include $(OBJS:%.o=%.d)
diff -uNr wpa_supplicant-2.9-original/src/eap_common/Makefile wpa_supplicant-2.9/src/eap_common/Makefile
--- wpa_supplicant-2.9-original/src/eap_common/Makefile	2019-08-07 06:25:25.000000000 -0700
+++ wpa_supplicant-2.9/src/eap_common/Makefile	2020-07-11 20:58:01.101524186 -0700
@@ -26,6 +26,6 @@
 	ikev2_common.o
 
 libeap_common.a: $(LIB_OBJS)
-	$(AR) crT $@ $?
+	$(AR) cruv $@ $?
 
 -include $(OBJS:%.o=%.d)
diff -uNr wpa_supplicant-2.9-original/src/eapol_auth/Makefile wpa_supplicant-2.9/src/eapol_auth/Makefile
--- wpa_supplicant-2.9-original/src/eapol_auth/Makefile	2019-08-07 06:25:25.000000000 -0700
+++ wpa_supplicant-2.9/src/eapol_auth/Makefile	2020-07-11 20:58:01.101524186 -0700
@@ -11,6 +11,6 @@
 LIB_OBJS = eapol_auth_sm.o eapol_auth_dump.o
 
 libeapol_auth.a: $(LIB_OBJS)
-	$(AR) crT $@ $?
+	$(AR) cruv $@ $?
 
 -include $(OBJS:%.o=%.d)
diff -uNr wpa_supplicant-2.9-original/src/eapol_supp/Makefile wpa_supplicant-2.9/src/eapol_supp/Makefile
--- wpa_supplicant-2.9-original/src/eapol_supp/Makefile	2019-08-07 06:25:25.000000000 -0700
+++ wpa_supplicant-2.9/src/eapol_supp/Makefile	2020-07-11 20:58:01.101524186 -0700
@@ -13,6 +13,6 @@
 LIB_OBJS = eapol_supp_sm.o
 
 libeapol_supp.a: $(LIB_OBJS)
-	$(AR) crT $@ $?
+	$(AR) cruv $@ $?
 
 -include $(OBJS:%.o=%.d)
diff -uNr wpa_supplicant-2.9-original/src/eap_peer/Makefile wpa_supplicant-2.9/src/eap_peer/Makefile
--- wpa_supplicant-2.9-original/src/eap_peer/Makefile	2019-08-07 06:25:25.000000000 -0700
+++ wpa_supplicant-2.9/src/eap_peer/Makefile	2020-07-11 20:58:01.101524186 -0700
@@ -18,6 +18,6 @@
 	eap_methods.o
 
 libeap_peer.a: $(LIB_OBJS)
-	$(AR) crT $@ $?
+	$(AR) cruv $@ $?
 
 -include $(OBJS:%.o=%.d)
diff -uNr wpa_supplicant-2.9-original/src/eap_server/Makefile wpa_supplicant-2.9/src/eap_server/Makefile
--- wpa_supplicant-2.9-original/src/eap_server/Makefile	2019-08-07 06:25:25.000000000 -0700
+++ wpa_supplicant-2.9/src/eap_server/Makefile	2020-07-11 20:58:01.101524186 -0700
@@ -16,6 +16,6 @@
 	eap_server_methods.o
 
 libeap_server.a: $(LIB_OBJS)
-	$(AR) crT $@ $?
+	$(AR) cruv $@ $?
 
 -include $(OBJS:%.o=%.d)
diff -uNr wpa_supplicant-2.9-original/src/l2_packet/Makefile wpa_supplicant-2.9/src/l2_packet/Makefile
--- wpa_supplicant-2.9-original/src/l2_packet/Makefile	2019-08-07 06:25:25.000000000 -0700
+++ wpa_supplicant-2.9/src/l2_packet/Makefile	2020-07-11 20:58:01.101524186 -0700
@@ -11,6 +11,6 @@
 LIB_OBJS = l2_packet_linux.o
 
 libl2_packet.a: $(LIB_OBJS)
-	$(AR) crT $@ $?
+	$(AR) cruv $@ $?
 
 -include $(OBJS:%.o=%.d)
diff -uNr wpa_supplicant-2.9-original/src/p2p/Makefile wpa_supplicant-2.9/src/p2p/Makefile
--- wpa_supplicant-2.9-original/src/p2p/Makefile	2019-08-07 06:25:25.000000000 -0700
+++ wpa_supplicant-2.9/src/p2p/Makefile	2020-07-11 20:58:01.101524186 -0700
@@ -24,6 +24,6 @@
 	p2p_utils.o
 
 libp2p.a: $(LIB_OBJS)
-	$(AR) crT $@ $?
+	$(AR) cruv $@ $?
 
 -include $(OBJS:%.o=%.d)
diff -uNr wpa_supplicant-2.9-original/src/radius/Makefile wpa_supplicant-2.9/src/radius/Makefile
--- wpa_supplicant-2.9-original/src/radius/Makefile	2019-08-07 06:25:25.000000000 -0700
+++ wpa_supplicant-2.9/src/radius/Makefile	2020-07-11 20:58:01.101524186 -0700
@@ -18,6 +18,6 @@
 	radius_server.o
 
 libradius.a: $(LIB_OBJS)
-	$(AR) crT $@ $?
+	$(AR) cruv $@ $?
 
 -include $(OBJS:%.o=%.d)
diff -uNr wpa_supplicant-2.9-original/src/rsn_supp/Makefile wpa_supplicant-2.9/src/rsn_supp/Makefile
--- wpa_supplicant-2.9-original/src/rsn_supp/Makefile	2019-08-07 06:25:25.000000000 -0700
+++ wpa_supplicant-2.9/src/rsn_supp/Makefile	2020-07-11 20:58:01.101524186 -0700
@@ -23,6 +23,6 @@
 	wpa_ie.o
 
 librsn_supp.a: $(LIB_OBJS)
-	$(AR) crT $@ $?
+	$(AR) cruv $@ $?
 
 -include $(OBJS:%.o=%.d)
diff -uNr wpa_supplicant-2.9-original/src/tls/Makefile wpa_supplicant-2.9/src/tls/Makefile
--- wpa_supplicant-2.9-original/src/tls/Makefile	2019-08-07 06:25:25.000000000 -0700
+++ wpa_supplicant-2.9/src/tls/Makefile	2020-07-11 20:58:01.101524186 -0700
@@ -35,6 +35,6 @@
 
 
 libtls.a: $(LIB_OBJS)
-	$(AR) crT $@ $?
+	$(AR) cruv $@ $?
 
 -include $(OBJS:%.o=%.d)
diff -uNr wpa_supplicant-2.9-original/src/utils/Makefile wpa_supplicant-2.9/src/utils/Makefile
--- wpa_supplicant-2.9-original/src/utils/Makefile	2019-08-07 06:25:25.000000000 -0700
+++ wpa_supplicant-2.9/src/utils/Makefile	2020-07-11 20:58:01.105524192 -0700
@@ -38,6 +38,6 @@
 #LIB_OBJS += pcsc_funcs.o
 
 libutils.a: $(LIB_OBJS)
-	$(AR) crT $@ $?
+	$(AR) cruv $@ $?
 
 -include $(OBJS:%.o=%.d)
diff -uNr wpa_supplicant-2.9-original/src/wps/Makefile wpa_supplicant-2.9/src/wps/Makefile
--- wpa_supplicant-2.9-original/src/wps/Makefile	2019-08-07 06:25:25.000000000 -0700
+++ wpa_supplicant-2.9/src/wps/Makefile	2020-07-11 20:58:01.105524192 -0700
@@ -36,6 +36,6 @@
 	wps_upnp_web.o
 
 libwps.a: $(LIB_OBJS)
-	$(AR) crT $@ $?
+	$(AR) cruv $@ $?
 
 -include $(OBJS:%.o=%.d)
diff -uNr wpa_supplicant-2.9-original/wpa_supplicant/Makefile wpa_supplicant-2.9/wpa_supplicant/Makefile
--- wpa_supplicant-2.9-original/wpa_supplicant/Makefile	2019-08-07 06:25:25.000000000 -0700
+++ wpa_supplicant-2.9/wpa_supplicant/Makefile	2020-07-11 20:58:09.789535887 -0700
@@ -17,9 +17,9 @@
 endif
 endif
 
-export LIBDIR ?= /usr/local/lib/
-export INCDIR ?= /usr/local/include/
-export BINDIR ?= /usr/local/sbin/
+export LIBDIR ?= /usr/lib/
+export INCDIR ?= /usr/include/
+export BINDIR ?= /usr/sbin/
 PKG_CONFIG ?= pkg-config
 
 CFLAGS += $(EXTRA_CFLAGS)
@@ -2049,4 +2049,4 @@
 	rm -f libwpa_client.so
 	rm -f libwpa_test1 libwpa_test2
 
--include $(OBJS:%.o=%.d)
+##-include $(OBJS:%.o=%.d)
