diff -uNr ncurses-6.3-orig/misc/gen-pkgconfig.in ncurses-6.3/misc/gen-pkgconfig.in
--- ncurses-6.3-orig/misc/gen-pkgconfig.in	2023-03-18 22:11:33.649254663 -0700
+++ ncurses-6.3/misc/gen-pkgconfig.in	2023-03-18 22:11:32.785250337 -0700
@@ -52,7 +52,7 @@
 suffix=@PC_MODULE_SUFFIX@
 prefix="@prefix@"
 exec_prefix="@exec_prefix@"
-includedir="@includedir@@includesubdir@"
+includedir="@includedir@"
 libdir="@libdir@"

 RPATH_LIST=@RPATH_LIST@
@@ -235,7 +235,7 @@
 Version: \${version}
 ${USEURL}URL: https://invisible-island.net/ncurses
 Requires.private: $reqs
-Libs: $lib_flags $LIBS
+Libs: -L\${libdir} $LIBS
 Libs.private: @LIBS@ $main_libs
 Cflags: $CFLAGS
 EOF
diff -uNr ncurses-6.3-orig/misc/Makefile.in ncurses-6.3/misc/Makefile.in
--- ncurses-6.3-orig/misc/Makefile.in	2021-07-03 12:07:50.000000000 -0700
+++ ncurses-6.3/misc/Makefile.in	2023-03-18 22:06:59.747874491 -0700
@@ -154,7 +154,8 @@
 @MAKE_PC_FILES@				test -f $$name || continue; \
 @MAKE_PC_FILES@				echo installing $$name; \
 @MAKE_PC_FILES@				$(INSTALL_DATA) $$name $(DESTDIR)$(PKG_CONFIG_LIBDIR)/$$name; \
-@MAKE_PC_FILES@			done \
+@MAKE_PC_FILES@			done; \
+@MAKE_PC_FILES@			$(INSTALL_DATA) $(srcdir)/ncurses.pc $(DESTDIR)$(PKG_CONFIG_LIBDIR)/ncurses.pc; \
 @MAKE_PC_FILES@			;; \
 @MAKE_PC_FILES@		*) \
 @MAKE_PC_FILES@			echo "...skip actual install: no destination was given" ; \
@@ -198,7 +199,8 @@
 @MAKE_PC_FILES@			test -f $$name || continue; \
 @MAKE_PC_FILES@			echo uninstalling $$name; \
 @MAKE_PC_FILES@			rm -f $(DESTDIR)$(PKG_CONFIG_LIBDIR)/$$name; \
-@MAKE_PC_FILES@		done \
+@MAKE_PC_FILES@		done; \
+@MAKE_PC_FILES@		rm -f $(DESTDIR)$(PKG_CONFIG_LIBDIR)/ncurses.pc; \
 @MAKE_PC_FILES@		;; \
 @MAKE_PC_FILES@	esac'
 
diff -uNr ncurses-6.3-orig/misc/ncurses.pc ncurses-6.3/misc/ncurses.pc
--- ncurses-6.3-orig/misc/ncurses.pc	1969-12-31 16:00:00.000000000 -0800
+++ ncurses-6.3/misc/ncurses.pc	2023-03-18 22:06:59.747874491 -0700
@@ -0,0 +1,14 @@
+prefix=
+exec_prefix=${prefix}
+libdir=${exec_prefix}/lib
+includedir=${prefix}/include
+abi_version=6
+major_version=6
+version=6.3.20211021
+
+Name: ncurses
+Description: ncurses Top-level Library
+Requires.private: ncursesw panelw menuw tinfow formw
+Libs:  -L${libdir}
+Libs.private: -ldl -lpthread 
+Cflags:  -D_GNU_SOURCE -D_DEFAULT_SOURCE -I${includedir} -I${includedir}/ncursesw 
