diff -uNr ncurses-6.3-original/misc/Makefile.in ncurses-6.3/misc/Makefile.in
--- ncurses-6.3-original/misc/Makefile.in	2021-07-03 12:07:50.000000000 -0700
+++ ncurses-6.3/misc/Makefile.in	2022-10-23 06:57:02.460543056 -0700
@@ -154,7 +154,8 @@
 @MAKE_PC_FILES@				test -f $$name || continue; \
 @MAKE_PC_FILES@				echo installing $$name; \
 @MAKE_PC_FILES@				$(INSTALL_DATA) $$name $(DESTDIR)$(PKG_CONFIG_LIBDIR)/$$name; \
-@MAKE_PC_FILES@			done \
+@MAKE_PC_FILES@			done; \
+@MAKE_PC_FILES@			$(INSTALL_DATA) $(srcdir)/ncurses.pc $(DESTDIR)$(PKG_CONFIG_LIBDIR)/ncurses.pc; \
 @MAKE_PC_FILES@			;; \
 @MAKE_PC_FILES@		*) \
 @MAKE_PC_FILES@			echo "...skip actual install: no destination was given" ; \
@@ -198,7 +199,8 @@
 @MAKE_PC_FILES@			test -f $$name || continue; \
 @MAKE_PC_FILES@			echo uninstalling $$name; \
 @MAKE_PC_FILES@			rm -f $(DESTDIR)$(PKG_CONFIG_LIBDIR)/$$name; \
-@MAKE_PC_FILES@		done \
+@MAKE_PC_FILES@		done; \
+@MAKE_PC_FILES@		rm -f $(DESTDIR)$(PKG_CONFIG_LIBDIR)/ncurses.pc; \
 @MAKE_PC_FILES@		;; \
 @MAKE_PC_FILES@	esac'
 
diff -uNr ncurses-6.3-original/misc/ncurses.pc ncurses-6.3/misc/ncurses.pc
--- ncurses-6.3-original/misc/ncurses.pc	1969-12-31 16:00:00.000000000 -0800
+++ ncurses-6.3/misc/ncurses.pc	2022-10-22 21:52:41.747468018 -0700
@@ -0,0 +1,14 @@
+prefix=
+exec_prefix=${prefix}
+libdir=${exec_prefix}/lib
+includedir=${prefix}/include
+abi_version=6
+major_version=6
+version=6.3.20211021
+
+Name: ncurses
+Description: ncurses Top-level Library
+Requires.private: ncursesw panelw menuw tinfow formw
+Libs:  -L${libdir}
+Libs.private: -ldl -lpthread 
+Cflags:  -D_GNU_SOURCE -D_DEFAULT_SOURCE -I${includedir} -I${includedir}/ncursesw 
