diff -uNr gcc-11.2.0-original/gcc/gcc.c gcc-11.2.0/gcc/gcc.c
--- gcc-11.2.0-original/gcc/gcc.c	2021-07-27 23:55:07.296287468 -0700
+++ gcc-11.2.0/gcc/gcc.c	2022-10-01 20:57:50.687023436 -0700
@@ -1592,6 +1592,12 @@
 #define STANDARD_STARTFILE_PREFIX_2 "/usr/lib/"
 #endif
 
+/* Todd */
+#undef  STANDARD_STARTFILE_PREFIX_1
+#define STANDARD_STARTFILE_PREFIX_1 ""
+#undef  STANDARD_STARTFILE_PREFIX_2
+#define STANDARD_STARTFILE_PREFIX_2 ""
+
 #ifdef CROSS_DIRECTORY_STRUCTURE  /* Don't use these prefixes for a cross compiler.  */
 #undef MD_EXEC_PREFIX
 #undef MD_STARTFILE_PREFIX
diff -uNr gcc-11.2.0-original/libstdc++-v3/Makefile.am gcc-11.2.0/libstdc++-v3/Makefile.am
--- gcc-11.2.0-original/libstdc++-v3/Makefile.am	2021-07-27 23:55:09.208314147 -0700
+++ gcc-11.2.0/libstdc++-v3/Makefile.am	2022-10-01 20:59:19.051047671 -0700
@@ -24,7 +24,9 @@
 
 if GLIBCXX_HOSTED
 ## Note that python must come after src.
-  hosted_source = src doc po testsuite python
+## Todd 
+##  hosted_source = src doc po testsuite python
+  hosted_source = src doc testsuite python
 endif
 
 ## Keep this list sync'd with acinclude.m4:GLIBCXX_CONFIGURE.
diff -uNr gcc-11.2.0-original/libstdc++-v3/Makefile.in gcc-11.2.0/libstdc++-v3/Makefile.in
--- gcc-11.2.0-original/libstdc++-v3/Makefile.in	2021-07-27 23:55:09.208314147 -0700
+++ gcc-11.2.0/libstdc++-v3/Makefile.in	2022-10-01 21:00:11.579073993 -0700
@@ -180,7 +180,9 @@
 ETAGS = etags
 CTAGS = ctags
 CSCOPE = cscope
-DIST_SUBDIRS = include libsupc++ src doc po testsuite python
+## Todd 
+##DIST_SUBDIRS = include libsupc++ src doc po testsuite python
+DIST_SUBDIRS = include libsupc++ src doc testsuite python
 ABI_TWEAKS_SRCDIR = @ABI_TWEAKS_SRCDIR@
 ACLOCAL = @ACLOCAL@
 ALLOCATOR_H = @ALLOCATOR_H@
@@ -412,7 +414,9 @@
 
 # -I/-D flags to pass when compiling.
 AM_CPPFLAGS = $(GLIBCXX_INCLUDES) $(CPPFLAGS)
-@GLIBCXX_HOSTED_TRUE@hosted_source = src doc po testsuite python
+## Todd 
+## @GLIBCXX_HOSTED_TRUE@hosted_source = src doc po testsuite python
+@GLIBCXX_HOSTED_TRUE@hosted_source = src doc testsuite python
 SUBDIRS = include libsupc++ $(hosted_source)
 ACLOCAL_AMFLAGS = -I . -I .. -I ../config
 @BUILD_XML_FALSE@STAMP_XML = 
diff -uNr gcc-11.2.0-original/PATCHED gcc-11.2.0/PATCHED
--- gcc-11.2.0-original/PATCHED	1969-12-31 16:00:00.000000000 -0800
+++ gcc-11.2.0/PATCHED	2022-10-01 20:58:20.779028658 -0700
@@ -0,0 +1,3 @@
+
+
+
