diff -uNr libxkbcommon-1.5.0-original/meson.build libxkbcommon-1.5.0/meson.build
--- libxkbcommon-1.5.0-original/meson.build	2023-01-02 11:23:30.000000000 -0800
+++ libxkbcommon-1.5.0/meson.build	2023-02-22 07:28:39.172349615 -0800
@@ -476,13 +476,13 @@
     if get_option('enable-wayland')
         wayland_client_dep = dependency('wayland-client', version: '>=1.2.0', required: false)
         wayland_protocols_dep = dependency('wayland-protocols', version: '>=1.12', required: false)
-        wayland_scanner_dep = dependency('wayland-scanner', required: false, native: true)
+        wayland_scanner_dep = dependency('wayland-scanner-host')
         if not wayland_client_dep.found() or not wayland_protocols_dep.found() or not wayland_scanner_dep.found()
             error('''The Wayland xkbcli programs require wayland-client >= 1.2.0, wayland-protocols >= 1.7 which were not found.
 You can disable the Wayland xkbcli programs with -Denable-wayland=false.''')
         endif
 
-        wayland_scanner = find_program(wayland_scanner_dep.get_variable(pkgconfig: 'wayland_scanner'))
+        wayland_scanner = find_program(wayland_scanner_dep.get_variable(pkgconfig: 'wayland_scanner_host'))
         wayland_scanner_code_gen = generator(
             wayland_scanner,
             output: '@BASENAME@-protocol.c',
@@ -494,7 +494,7 @@
             arguments: ['client-header', '@INPUT@', '@OUTPUT@'],
         )
         wayland_protocols_datadir = wayland_protocols_dep.get_variable(pkgconfig: 'pkgdatadir')
-        xdg_shell_xml = wayland_protocols_datadir/'stable/xdg-shell/xdg-shell.xml'
+        xdg_shell_xml = get_option('base-install') + wayland_protocols_datadir/'stable/xdg-shell/xdg-shell.xml'
         xdg_shell_sources = [
             wayland_scanner_code_gen.process(xdg_shell_xml),
             wayland_scanner_client_header_gen.process(xdg_shell_xml),
diff -uNr libxkbcommon-1.5.0-original/meson_options.txt libxkbcommon-1.5.0/meson_options.txt
--- libxkbcommon-1.5.0-original/meson_options.txt	2023-01-02 11:23:30.000000000 -0800
+++ libxkbcommon-1.5.0/meson_options.txt	2023-02-22 07:28:23.796373397 -0800
@@ -73,3 +73,9 @@
     value: true,
     description: 'Enable building libxkbregistry',
 )
+option(
+    'base-install',
+    type : 'string',
+    value : '',
+    description : 'Location of system installation'
+)
