diff -uNr vim-original/src/auto/configure vim/src/auto/configure
--- vim-original/src/auto/configure	2022-10-23 12:56:28.554300228 -0700
+++ vim/src/auto/configure	2022-10-23 13:03:18.493685987 -0700
@@ -413,7 +413,7 @@
     $as_echo "$as_me:${as_lineno-$LINENO}: error: $2" >&$4
   fi
   $as_echo "$as_me: error: $2" >&2
-  as_fn_exit $as_status
+##  as_fn_exit $as_status
 } # as_fn_error
 
 if expr a : '\(a\)' >/dev/null 2>&1 &&
diff -uNr vim-original/src/config.h.in vim/src/config.h.in
--- vim-original/src/config.h.in	2022-10-23 12:56:28.562300300 -0700
+++ vim/src/config.h.in	2022-10-23 13:14:05.050392622 -0700
@@ -179,11 +179,13 @@
 #undef HAVE_NL_LANGINFO_CODESET
 #undef HAVE_OPENDIR
 #undef HAVE_POSIX_OPENPT
-#undef HAVE_PUTENV
+/* #undef HAVE_PUTENV */
+#define HAVE_PUTENV
 #undef HAVE_QSORT
 #undef HAVE_READLINK
 #undef HAVE_RENAME
-#undef HAVE_SELECT
+/* #undef HAVE_SELECT */
+#define HAVE_SELECT
 #undef HAVE_SELINUX
 #undef HAVE_SETENV
 #undef HAVE_SETPGID
@@ -214,7 +216,8 @@
 #undef HAVE_SYSINFO
 #undef HAVE_SYSINFO_MEM_UNIT
 #undef HAVE_SYSINFO_UPTIME
-#undef HAVE_TGETENT
+/* #undef HAVE_TGETENT */
+#define HAVE_TGETENT
 #undef HAVE_TOWLOWER
 #undef HAVE_TOWUPPER
 #undef HAVE_ISWUPPER
