diff -uNr vim-orig/src/auto/configure vim/src/auto/configure
--- vim-orig/src/auto/configure	2023-12-02 14:21:20.851598939 -0800
+++ vim/src/auto/configure	2023-12-02 14:24:29.158686479 -0800
@@ -433,7 +433,7 @@
     printf "%s\n" "$as_me:${as_lineno-$LINENO}: error: $2" >&$4
   fi
   printf "%s\n" "$as_me: error: $2" >&2
-  as_fn_exit $as_status
+  ## as_fn_exit $as_status
 } # as_fn_error
 
 if expr a : '\(a\)' >/dev/null 2>&1 &&
diff -uNr vim-orig/src/config.h.in vim/src/config.h.in
--- vim-orig/src/config.h.in	2023-12-02 14:21:20.323612552 -0800
+++ vim/src/config.h.in	2023-12-02 14:26:03.504189493 -0800
@@ -179,11 +179,11 @@
 #undef HAVE_NL_LANGINFO_CODESET
 #undef HAVE_OPENDIR
 #undef HAVE_POSIX_OPENPT
-#undef HAVE_PUTENV
+#define HAVE_PUTENV
 #undef HAVE_QSORT
 #undef HAVE_READLINK
 #undef HAVE_RENAME
-#undef HAVE_SELECT
+#define HAVE_SELECT
 #undef HAVE_SELINUX
 #undef HAVE_SETENV
 #undef HAVE_SETPGID
@@ -214,7 +214,7 @@
 #undef HAVE_SYSINFO
 #undef HAVE_SYSINFO_MEM_UNIT
 #undef HAVE_SYSINFO_UPTIME
-#undef HAVE_TGETENT
+#define HAVE_TGETENT
 #undef HAVE_TOWLOWER
 #undef HAVE_TOWUPPER
 #undef HAVE_ISWUPPER
