diff -uNr perl-5.24.1-orig/pp.c perl-5.24.1/pp.c
--- perl-5.24.1-orig/pp.c	2016-07-14 12:08:08.000000000 -0700
+++ perl-5.24.1/pp.c	2026-03-14 21:01:09.107448642 -0700
@@ -3815,7 +3815,7 @@
        * we would need a mutex to protect this malloc. */
         PL_reentrant_buffer->_crypt_struct_buffer =
 	  (struct crypt_data *)safemalloc(sizeof(struct crypt_data));
-#if defined(__GLIBC__) || defined(__EMX__)
+#if (defined(__GLIBC__) && ((__GLIBC__ == 2) && (__GLIBC_MINOR__ == 2))) || defined(__EMX__)
 	if (PL_reentrant_buffer->_crypt_struct_buffer) {
 	    PL_reentrant_buffer->_crypt_struct_buffer->initialized = 0;
 	    /* work around glibc-2.2.5 bug */
