diff -uNr libpcap-1.9.1-original/libpcap.pc.in libpcap-1.9.1/libpcap.pc.in
--- libpcap-1.9.1-original/libpcap.pc.in	2019-09-30 07:38:32.000000000 -0700
+++ libpcap-1.9.1/libpcap.pc.in	2022-11-06 20:17:34.820965754 -0800
@@ -5,14 +5,14 @@
 # libdir may be defined in terms of prefix and exec_prefix, so the
 # latter must be defined as well.
 #
-prefix="@prefix@"
-exec_prefix="@exec_prefix@"
-includedir="@includedir@"
-libdir="@libdir@"
+prefix=@prefix@
+exec_prefix=@exec_prefix@
+includedir=@includedir@
+libdir=@libdir@
 
 Name: libpcap
 Description: Platform-independent network traffic capture library
 Version: @PACKAGE_VERSION@
 Libs: -L${libdir} -l@PACKAGE_NAME@
-Libs.private: @LIBS@
+Libs.private: -lnl-genl-3 -lnl-3 -ldl -lpthread
 Cflags: -I${includedir}
