diff -uNr FFmpeg-orig/configure FFmpeg/configure
--- FFmpeg-orig/configure	2024-08-06 17:34:45.237350852 -0700
+++ FFmpeg/configure	2024-08-06 17:30:44.381845995 -0700
@@ -5445,19 +5445,19 @@
         SLIBNAME_WITH_VERSION='$(SLIBPREF)$(FULLNAME)-$(LIBVERSION)$(SLIBSUF)'
         SLIBNAME_WITH_MAJOR='$(SLIBPREF)$(FULLNAME)-$(LIBMAJOR)$(SLIBSUF)'
         if test_cmd lib.exe -list; then
-            SLIB_EXTRA_CMD=-'lib.exe -nologo -machine:$(LIBTARGET) -def:$$(@:$(SLIBSUF)=.def) -out:$(SUBDIR)$(SLIBNAME:$(SLIBSUF)=.lib)'
+            SLIB_EXTRA_CMD=-'lib.exe -nologo -machine:$(LIBTARGET) -def:$$(@:$(SLIBSUF)=.def) -out:$(FFMPEG_SUBDIR)$(SLIBNAME:$(SLIBSUF)=.lib)'
             if enabled x86_64; then
                 LIBTARGET=x64
             fi
         else
-            SLIB_EXTRA_CMD=-'$(DLLTOOL) -m $(LIBTARGET) -d $$(@:$(SLIBSUF)=.def) -l $(SUBDIR)$(SLIBNAME:$(SLIBSUF)=.lib) -D $(SLIBNAME_WITH_MAJOR)'
+            SLIB_EXTRA_CMD=-'$(DLLTOOL) -m $(LIBTARGET) -d $$(@:$(SLIBSUF)=.def) -l $(FFMPEG_SUBDIR)$(SLIBNAME:$(SLIBSUF)=.lib) -D $(SLIBNAME_WITH_MAJOR)'
         fi
         SLIB_INSTALL_NAME='$(SLIBNAME_WITH_MAJOR)'
         SLIB_INSTALL_LINKS=
         SLIB_INSTALL_EXTRA_SHLIB='$(SLIBNAME:$(SLIBSUF)=.lib)'
         SLIB_INSTALL_EXTRA_LIB='lib$(SLIBNAME:$(SLIBSUF)=.dll.a) $(SLIBNAME_WITH_MAJOR:$(SLIBSUF)=.def)'
-        SLIB_CREATE_DEF_CMD='EXTERN_PREFIX="$(EXTERN_PREFIX)" AR="$(AR_CMD)" NM="$(NM_CMD)" $(SRC_PATH)/compat/windows/makedef $(SUBDIR)lib$(NAME).ver $(OBJS) > $$(@:$(SLIBSUF)=.def)'
-        SHFLAGS='-shared -Wl,--out-implib,$(SUBDIR)lib$(SLIBNAME:$(SLIBSUF)=.dll.a) -Wl,--disable-auto-image-base $$(@:$(SLIBSUF)=.def)'
+        SLIB_CREATE_DEF_CMD='EXTERN_PREFIX="$(EXTERN_PREFIX)" AR="$(AR_CMD)" NM="$(NM_CMD)" $(SRC_PATH)/compat/windows/makedef $(FFMPEG_SUBDIR)lib$(NAME).ver $(OBJS) > $$(@:$(SLIBSUF)=.def)'
+        SHFLAGS='-shared -Wl,--out-implib,$(FFMPEG_SUBDIR)lib$(SLIBNAME:$(SLIBSUF)=.dll.a) -Wl,--disable-auto-image-base $$(@:$(SLIBSUF)=.def)'
         enabled x86_64 && objformat="win64" || objformat="win32"
         dlltool="${cross_prefix}dlltool"
         ranlib=:
@@ -5493,12 +5493,12 @@
         SLIBSUF=".dll"
         SLIBNAME_WITH_VERSION='$(SLIBPREF)$(FULLNAME)-$(LIBVERSION)$(SLIBSUF)'
         SLIBNAME_WITH_MAJOR='$(SLIBPREF)$(FULLNAME)-$(LIBMAJOR)$(SLIBSUF)'
-        SLIB_CREATE_DEF_CMD='EXTERN_PREFIX="$(EXTERN_PREFIX)" $(SRC_PATH)/compat/windows/makedef $(SUBDIR)lib$(NAME).ver $(OBJS) > $$(@:$(SLIBSUF)=.def)'
+        SLIB_CREATE_DEF_CMD='EXTERN_PREFIX="$(EXTERN_PREFIX)" $(SRC_PATH)/compat/windows/makedef $(FFMPEG_SUBDIR)lib$(NAME).ver $(OBJS) > $$(@:$(SLIBSUF)=.def)'
         SLIB_INSTALL_NAME='$(SLIBNAME_WITH_MAJOR)'
         SLIB_INSTALL_LINKS=
         SLIB_INSTALL_EXTRA_SHLIB='$(SLIBNAME:$(SLIBSUF)=.lib)'
         SLIB_INSTALL_EXTRA_LIB='$(SLIBNAME_WITH_MAJOR:$(SLIBSUF)=.def)'
-        SHFLAGS='-dll -def:$$(@:$(SLIBSUF)=.def) -implib:$(SUBDIR)$(SLIBNAME:$(SLIBSUF)=.lib)'
+        SHFLAGS='-dll -def:$$(@:$(SLIBSUF)=.def) -implib:$(FFMPEG_SUBDIR)$(SLIBNAME:$(SLIBSUF)=.lib)'
         enabled x86_64 && objformat="win64" || objformat="win32"
         ranlib=:
         enable dos_paths
@@ -5513,7 +5513,7 @@
         SLIB_INSTALL_NAME='$(SLIBNAME_WITH_MAJOR)'
         SLIB_INSTALL_LINKS=
         SLIB_INSTALL_EXTRA_LIB='lib$(FULLNAME).dll.a'
-        SHFLAGS='-shared -Wl,--out-implib,$(SUBDIR)lib$(FULLNAME).dll.a'
+        SHFLAGS='-shared -Wl,--out-implib,$(FFMPEG_SUBDIR)lib$(FULLNAME).dll.a'
         enabled x86_64 && objformat="win64" || objformat="win32"
         enable dos_paths
         enabled shared && ! enabled small && test_cmd $windres --version && enable gnu_windres
@@ -5538,19 +5538,19 @@
         objformat="aout"
         add_cppflags -D_GNU_SOURCE
         add_ldflags -Zomf -Zbin-files -Zargs-wild -Zhigh-mem -Zmap
-        SHFLAGS='$(SUBDIR)$(NAME).def -Zdll -Zomf'
+        SHFLAGS='$(FFMPEG_SUBDIR)$(NAME).def -Zdll -Zomf'
         LIBSUF="_s.a"
         SLIBPREF=""
         SLIBSUF=".dll"
         SLIBNAME_WITH_VERSION='$(SLIBPREF)$(FULLNAME)-$(LIBVERSION)$(SLIBSUF)'
         SLIBNAME_WITH_MAJOR='$(SLIBPREF)$(shell echo $(FULLNAME) | cut -c1-6)$(LIBMAJOR)$(SLIBSUF)'
-        SLIB_CREATE_DEF_CMD='echo LIBRARY $(SLIBNAME_WITH_MAJOR:$(SLIBSUF)=) INITINSTANCE TERMINSTANCE > $(SUBDIR)$(FULLNAME).def; \
-            echo CODE PRELOAD MOVEABLE DISCARDABLE >> $(SUBDIR)$(FULLNAME).def; \
-            echo DATA PRELOAD MOVEABLE MULTIPLE NONSHARED >> $(SUBDIR)$(FULLNAME).def; \
-            echo EXPORTS >> $(SUBDIR)$(FULLNAME).def; \
-            emxexp $(OBJS) >> $(SUBDIR)$(FULLNAME).def'
-        SLIB_EXTRA_CMD='emximp -o $(SUBDIR)$(LIBPREF)$(FULLNAME)_dll.a $(SUBDIR)$(FULLNAME).def; \
-            emximp -o $(SUBDIR)$(LIBPREF)$(FULLNAME)_dll.lib $(SUBDIR)$(FULLNAME).def;'
+        SLIB_CREATE_DEF_CMD='echo LIBRARY $(SLIBNAME_WITH_MAJOR:$(SLIBSUF)=) INITINSTANCE TERMINSTANCE > $(FFMPEG_SUBDIR)$(FULLNAME).def; \
+            echo CODE PRELOAD MOVEABLE DISCARDABLE >> $(FFMPEG_SUBDIR)$(FULLNAME).def; \
+            echo DATA PRELOAD MOVEABLE MULTIPLE NONSHARED >> $(FFMPEG_SUBDIR)$(FULLNAME).def; \
+            echo EXPORTS >> $(FFMPEG_SUBDIR)$(FULLNAME).def; \
+            emxexp $(OBJS) >> $(FFMPEG_SUBDIR)$(FULLNAME).def'
+        SLIB_EXTRA_CMD='emximp -o $(FFMPEG_SUBDIR)$(LIBPREF)$(FULLNAME)_dll.a $(FFMPEG_SUBDIR)$(FULLNAME).def; \
+            emximp -o $(FFMPEG_SUBDIR)$(LIBPREF)$(FULLNAME)_dll.lib $(FFMPEG_SUBDIR)$(FULLNAME).def;'
         SLIB_INSTALL_NAME='$(SLIBNAME_WITH_MAJOR)'
         SLIB_INSTALL_LINKS=
         SLIB_INSTALL_EXTRA_LIB='$(LIBPREF)$(FULLNAME)_dll.a $(LIBPREF)$(FULLNAME)_dll.lib'
@@ -6907,7 +6907,7 @@
 if enabled proper_dce; then
     echo "X { local: *; };" > $TMPV
     if test_ldflags -Wl,${version_script},$TMPV; then
-        append SHFLAGS '-Wl,${version_script},\$(SUBDIR)lib\$(NAME).ver'
+        append SHFLAGS '-Wl,${version_script},\$(FFMPEG_SUBDIR)lib\$(NAME).ver'
         quotes='""'
         test_cc <<EOF && enable symver_asm_label
 void ff_foo(void) __asm__ ("av_foo@VERSION");
diff -uNr FFmpeg-orig/ffbuild/common.mak FFmpeg/ffbuild/common.mak
--- FFmpeg-orig/ffbuild/common.mak	2024-08-06 17:34:44.281440213 -0700
+++ FFmpeg/ffbuild/common.mak	2024-08-06 17:31:52.281887892 -0700
@@ -10,7 +10,7 @@
 X86ASMD=
 endif
 
-ifndef SUBDIR
+ifndef FFMPEG_SUBDIR
 
 ifndef V
 Q      = @
@@ -128,12 +128,12 @@
 LDLIBS       = $(FFLIBS:%=%$(BUILDSUF))
 FFEXTRALIBS := $(LDLIBS:%=$(LD_LIB)) $(foreach lib,EXTRALIBS-$(NAME) $(FFLIBS:%=EXTRALIBS-%),$($(lib))) $(EXTRALIBS)
 
-OBJS      := $(sort $(OBJS:%=$(SUBDIR)%))
-SLIBOBJS  := $(sort $(SLIBOBJS:%=$(SUBDIR)%))
-TESTOBJS  := $(TESTOBJS:%=$(SUBDIR)tests/%) $(TESTPROGS:%=$(SUBDIR)tests/%.o)
-TESTPROGS := $(TESTPROGS:%=$(SUBDIR)tests/%$(EXESUF))
-HOSTOBJS  := $(HOSTPROGS:%=$(SUBDIR)%.o)
-HOSTPROGS := $(HOSTPROGS:%=$(SUBDIR)%$(HOSTEXESUF))
+OBJS      := $(sort $(OBJS:%=$(FFMPEG_SUBDIR)%))
+SLIBOBJS  := $(sort $(SLIBOBJS:%=$(FFMPEG_SUBDIR)%))
+TESTOBJS  := $(TESTOBJS:%=$(FFMPEG_SUBDIR)tests/%) $(TESTPROGS:%=$(FFMPEG_SUBDIR)tests/%.o)
+TESTPROGS := $(TESTPROGS:%=$(FFMPEG_SUBDIR)tests/%$(EXESUF))
+HOSTOBJS  := $(HOSTPROGS:%=$(FFMPEG_SUBDIR)%.o)
+HOSTPROGS := $(HOSTPROGS:%=$(FFMPEG_SUBDIR)%$(HOSTEXESUF))
 TOOLS     += $(TOOLS-yes)
 TOOLOBJS  := $(TOOLS:%=tools/%.o)
 TOOLS     := $(TOOLS:%=tools/%$(EXESUF))
@@ -144,9 +144,9 @@
 STATIC_DEP_LIBS := $(foreach lib,$(FFLIBS),$(call PATH_LIBNAME,$(lib)))
 
 SRC_DIR    := $(SRC_PATH)/lib$(NAME)
-ALLHEADERS := $(subst $(SRC_DIR)/,$(SUBDIR),$(wildcard $(SRC_DIR)/*.h $(SRC_DIR)/$(ARCH)/*.h))
+ALLHEADERS := $(subst $(SRC_DIR)/,$(FFMPEG_SUBDIR),$(wildcard $(SRC_DIR)/*.h $(SRC_DIR)/$(ARCH)/*.h))
 SKIPHEADERS += $(ARCH_HEADERS:%=$(ARCH)/%) $(SKIPHEADERS-)
-SKIPHEADERS := $(SKIPHEADERS:%=$(SUBDIR)%)
+SKIPHEADERS := $(SKIPHEADERS:%=$(FFMPEG_SUBDIR)%)
 HOBJS        = $(filter-out $(SKIPHEADERS:.h=.h.o),$(ALLHEADERS:.h=.h.o))
 PTXOBJS      = $(filter %.ptx.o,$(OBJS))
 $(HOBJS):     CCFLAGS += $(CFLAGS_HEADERS)
diff -uNr FFmpeg-orig/ffbuild/library.mak FFmpeg/ffbuild/library.mak
--- FFmpeg-orig/ffbuild/library.mak	2024-08-06 17:34:44.281440213 -0700
+++ FFmpeg/ffbuild/library.mak	2024-08-06 17:32:46.167877991 -0700
@@ -1,7 +1,7 @@
 include $(SRC_PATH)/ffbuild/common.mak
 
 ifeq (,$(filter %clean config,$(MAKECMDGOALS)))
--include $(SUBDIR)lib$(NAME).version
+-include $(FFMPEG_SUBDIR)lib$(NAME).version
 endif
 
 LIBVERSION := $(lib$(NAME)_VERSION)
@@ -9,15 +9,15 @@
 LIBMINOR   := $(lib$(NAME)_VERSION_MINOR)
 INCINSTDIR := $(INCDIR)/lib$(NAME)
 
-INSTHEADERS := $(INSTHEADERS) $(HEADERS:%=$(SUBDIR)%)
+INSTHEADERS := $(INSTHEADERS) $(HEADERS:%=$(FFMPEG_SUBDIR)%)
 
-all-$(CONFIG_STATIC): $(SUBDIR)$(LIBNAME)  $(SUBDIR)lib$(FULLNAME).pc
-all-$(CONFIG_SHARED): $(SUBDIR)$(SLIBNAME) $(SUBDIR)lib$(FULLNAME).pc
+all-$(CONFIG_STATIC): $(FFMPEG_SUBDIR)$(LIBNAME)  $(FFMPEG_SUBDIR)lib$(FULLNAME).pc
+all-$(CONFIG_SHARED): $(FFMPEG_SUBDIR)$(SLIBNAME) $(FFMPEG_SUBDIR)lib$(FULLNAME).pc
 
-LIBOBJS := $(OBJS) $(SUBDIR)%.h.o $(TESTOBJS)
+LIBOBJS := $(OBJS) $(FFMPEG_SUBDIR)%.h.o $(TESTOBJS)
 $(LIBOBJS) $(LIBOBJS:.o=.s) $(LIBOBJS:.o=.i):   CPPFLAGS += -DHAVE_AV_CONFIG_H
 
-$(SUBDIR)$(LIBNAME): $(OBJS)
+$(FFMPEG_SUBDIR)$(LIBNAME): $(OBJS)
 	$(RM) $@
 	$(AR) $(ARFLAGS) $(AR_O) $^
 	$(RANLIB) $@
@@ -29,57 +29,57 @@
 
 define RULES
 $(TOOLS):     THISLIB = $(FULLNAME:%=$(LD_LIB))
-$(TESTPROGS): THISLIB = $(SUBDIR)$(LIBNAME)
+$(TESTPROGS): THISLIB = $(FFMPEG_SUBDIR)$(LIBNAME)
 
 $(LIBOBJS): CPPFLAGS += -DBUILDING_$(NAME)
 
 $(TESTPROGS) $(TOOLS): %$(EXESUF): %.o
 	$$(LD) $(LDFLAGS) $(LDEXEFLAGS) $$(LD_O) $$(filter %.o,$$^) $$(THISLIB) $(FFEXTRALIBS) $$(EXTRALIBS-$$(*F)) $$(ELIBS)
 
-$(SUBDIR)lib$(NAME).version: $(SUBDIR)version.h | $(SUBDIR)
+$(FFMPEG_SUBDIR)lib$(NAME).version: $(FFMPEG_SUBDIR)version.h | $(FFMPEG_SUBDIR)
 	$$(M) $$(SRC_PATH)/ffbuild/libversion.sh $(NAME) $$< > $$@
 
-$(SUBDIR)lib$(FULLNAME).pc: $(SUBDIR)version.h ffbuild/config.sh | $(SUBDIR)
+$(FFMPEG_SUBDIR)lib$(FULLNAME).pc: $(FFMPEG_SUBDIR)version.h ffbuild/config.sh | $(FFMPEG_SUBDIR)
 	$$(M) $$(SRC_PATH)/ffbuild/pkgconfig_generate.sh $(NAME) "$(DESC)"
 
-$(SUBDIR)lib$(NAME).ver: $(SUBDIR)lib$(NAME).v $(OBJS)
+$(FFMPEG_SUBDIR)lib$(NAME).ver: $(FFMPEG_SUBDIR)lib$(NAME).v $(OBJS)
 	$$(M)sed 's/MAJOR/$(lib$(NAME)_VERSION_MAJOR)/' $$< | $(VERSION_SCRIPT_POSTPROCESS_CMD) > $$@
 
-$(SUBDIR)$(SLIBNAME): $(SUBDIR)$(SLIBNAME_WITH_MAJOR)
-	$(Q)cd ./$(SUBDIR) && $(LN_S) $(SLIBNAME_WITH_MAJOR) $(SLIBNAME)
+$(FFMPEG_SUBDIR)$(SLIBNAME): $(FFMPEG_SUBDIR)$(SLIBNAME_WITH_MAJOR)
+	$(Q)cd ./$(FFMPEG_SUBDIR) && $(LN_S) $(SLIBNAME_WITH_MAJOR) $(SLIBNAME)
 
-$(SUBDIR)$(SLIBNAME_WITH_MAJOR): $(OBJS) $(SLIBOBJS) $(SUBDIR)lib$(NAME).ver
+$(FFMPEG_SUBDIR)$(SLIBNAME_WITH_MAJOR): $(OBJS) $(SLIBOBJS) $(FFMPEG_SUBDIR)lib$(NAME).ver
 	$(SLIB_CREATE_DEF_CMD)
 	$$(LD) $(SHFLAGS) $(LDFLAGS) $(LDSOFLAGS) $$(LD_O) $$(filter %.o,$$^) $(FFEXTRALIBS)
 	$(SLIB_EXTRA_CMD)
 
-ifdef SUBDIR
-$(SUBDIR)$(SLIBNAME_WITH_MAJOR): $(DEP_LIBS)
+ifdef FFMPEG_SUBDIR
+$(FFMPEG_SUBDIR)$(SLIBNAME_WITH_MAJOR): $(DEP_LIBS)
 endif
 
 clean::
-	$(RM) $(addprefix $(SUBDIR),$(CLEANFILES) $(CLEANSUFFIXES) $(LIBSUFFIXES)) \
-	    $(CLEANSUFFIXES:%=$(SUBDIR)$(ARCH)/%) $(CLEANSUFFIXES:%=$(SUBDIR)tests/%)
+	$(RM) $(addprefix $(FFMPEG_SUBDIR),$(CLEANFILES) $(CLEANSUFFIXES) $(LIBSUFFIXES)) \
+	    $(CLEANSUFFIXES:%=$(FFMPEG_SUBDIR)$(ARCH)/%) $(CLEANSUFFIXES:%=$(FFMPEG_SUBDIR)tests/%)
 
-install-lib$(NAME)-shared: $(SUBDIR)$(SLIBNAME)
+install-lib$(NAME)-shared: $(FFMPEG_SUBDIR)$(SLIBNAME)
 	$(Q)mkdir -p "$(SHLIBDIR)"
 	$$(INSTALL) -m 755 $$< "$(SHLIBDIR)/$(SLIB_INSTALL_NAME)"
 	$$(STRIP) "$(SHLIBDIR)/$(SLIB_INSTALL_NAME)"
 	$(Q)$(foreach F,$(SLIB_INSTALL_LINKS),(cd "$(SHLIBDIR)" && $(LN_S) $(SLIB_INSTALL_NAME) $(F));)
-	$(if $(SLIB_INSTALL_EXTRA_SHLIB),$$(INSTALL) -m 644 $(SLIB_INSTALL_EXTRA_SHLIB:%=$(SUBDIR)%) "$(SHLIBDIR)")
+	$(if $(SLIB_INSTALL_EXTRA_SHLIB),$$(INSTALL) -m 644 $(SLIB_INSTALL_EXTRA_SHLIB:%=$(FFMPEG_SUBDIR)%) "$(SHLIBDIR)")
 	$(if $(SLIB_INSTALL_EXTRA_LIB),$(Q)mkdir -p "$(LIBDIR)")
-	$(if $(SLIB_INSTALL_EXTRA_LIB),$$(INSTALL) -m 644 $(SLIB_INSTALL_EXTRA_LIB:%=$(SUBDIR)%) "$(LIBDIR)")
+	$(if $(SLIB_INSTALL_EXTRA_LIB),$$(INSTALL) -m 644 $(SLIB_INSTALL_EXTRA_LIB:%=$(FFMPEG_SUBDIR)%) "$(LIBDIR)")
 
-install-lib$(NAME)-static: $(SUBDIR)$(LIBNAME)
+install-lib$(NAME)-static: $(FFMPEG_SUBDIR)$(LIBNAME)
 	$(Q)mkdir -p "$(LIBDIR)"
 	$$(INSTALL) -m 644 $$< "$(LIBDIR)"
 	$(LIB_INSTALL_EXTRA_CMD)
 
-install-lib$(NAME)-headers: $(addprefix $(SUBDIR),$(HEADERS) $(BUILT_HEADERS))
+install-lib$(NAME)-headers: $(addprefix $(FFMPEG_SUBDIR),$(HEADERS) $(BUILT_HEADERS))
 	$(Q)mkdir -p "$(INCINSTDIR)"
 	$$(INSTALL) -m 644 $$^ "$(INCINSTDIR)"
 
-install-lib$(NAME)-pkgconfig: $(SUBDIR)lib$(FULLNAME).pc
+install-lib$(NAME)-pkgconfig: $(FFMPEG_SUBDIR)lib$(FULLNAME).pc
 	$(Q)mkdir -p "$(PKGCONFIGDIR)"
 	$$(INSTALL) -m 644 $$^ "$(PKGCONFIGDIR)"
 
@@ -101,7 +101,7 @@
 
 $(eval $(RULES))
 
-$(TOOLS):     $(DEP_LIBS) $(SUBDIR)$($(CONFIG_SHARED:yes=S)LIBNAME)
-$(TESTPROGS): $(DEP_LIBS) $(SUBDIR)$(LIBNAME)
+$(TOOLS):     $(DEP_LIBS) $(FFMPEG_SUBDIR)$($(CONFIG_SHARED:yes=S)LIBNAME)
+$(TESTPROGS): $(DEP_LIBS) $(FFMPEG_SUBDIR)$(LIBNAME)
 
 testprogs: $(TESTPROGS)
diff -uNr FFmpeg-orig/libavcodec/Makefile FFmpeg/libavcodec/Makefile
--- FFmpeg-orig/libavcodec/Makefile	2024-08-06 17:34:44.289439463 -0700
+++ FFmpeg/libavcodec/Makefile	2024-08-06 17:31:21.418365010 -0700
@@ -1257,19 +1257,19 @@
 
 CLEANFILES = *_tables.c *_tables.h *_tablegen$(HOSTEXESUF)
 
-$(SUBDIR)tests/dct$(EXESUF): $(SUBDIR)dctref.o $(SUBDIR)aandcttab.o
-$(SUBDIR)dv_tablegen$(HOSTEXESUF): $(SUBDIR)dvdata_host.o
+$(FFMPEG_SUBDIR)tests/dct$(EXESUF): $(FFMPEG_SUBDIR)dctref.o $(FFMPEG_SUBDIR)aandcttab.o
+$(FFMPEG_SUBDIR)dv_tablegen$(HOSTEXESUF): $(FFMPEG_SUBDIR)dvdata_host.o
 
 TRIG_TABLES  = cos cos_fixed sin
-TRIG_TABLES := $(TRIG_TABLES:%=$(SUBDIR)%_tables.c)
+TRIG_TABLES := $(TRIG_TABLES:%=$(FFMPEG_SUBDIR)%_tables.c)
 
-$(TRIG_TABLES): $(SUBDIR)%_tables.c: $(SUBDIR)cos_tablegen$(HOSTEXESUF)
+$(TRIG_TABLES): $(FFMPEG_SUBDIR)%_tables.c: $(FFMPEG_SUBDIR)cos_tablegen$(HOSTEXESUF)
 	$(M)./$< $* > $@
 
 ifdef CONFIG_SMALL
-$(SUBDIR)%_tablegen$(HOSTEXESUF): HOSTCFLAGS += -DCONFIG_SMALL=1
+$(FFMPEG_SUBDIR)%_tablegen$(HOSTEXESUF): HOSTCFLAGS += -DCONFIG_SMALL=1
 else
-$(SUBDIR)%_tablegen$(HOSTEXESUF): HOSTCFLAGS += -DCONFIG_SMALL=0
+$(FFMPEG_SUBDIR)%_tablegen$(HOSTEXESUF): HOSTCFLAGS += -DCONFIG_SMALL=0
 endif
 
 GEN_HEADERS = cbrt_tables.h cbrt_fixed_tables.h aacps_tables.h aacps_fixed_tables.h \
@@ -1277,23 +1277,23 @@
               sinewin_tables.h sinewin_fixed_tables.h mpegaudio_tables.h \
               mpegaudiodec_common_tables.h motionpixels_tables.h \
               pcm_tables.h qdm2_tables.h
-GEN_HEADERS := $(addprefix $(SUBDIR), $(GEN_HEADERS))
+GEN_HEADERS := $(addprefix $(FFMPEG_SUBDIR), $(GEN_HEADERS))
 
-$(GEN_HEADERS): $(SUBDIR)%_tables.h: $(SUBDIR)%_tablegen$(HOSTEXESUF)
+$(GEN_HEADERS): $(FFMPEG_SUBDIR)%_tables.h: $(FFMPEG_SUBDIR)%_tablegen$(HOSTEXESUF)
 	$(M)./$< > $@
 
 ifdef CONFIG_HARDCODED_TABLES
-$(SUBDIR)cbrt_data.o: $(SUBDIR)cbrt_tables.h
-$(SUBDIR)cbrt_data_fixed.o: $(SUBDIR)cbrt_fixed_tables.h
-$(SUBDIR)aacdec_fixed.o: $(SUBDIR)sinewin_fixed_tables.h
-$(SUBDIR)aacps_float.o: $(SUBDIR)aacps_tables.h
-$(SUBDIR)aacps_fixed.o: $(SUBDIR)aacps_fixed_tables.h
-$(SUBDIR)dvenc.o: $(SUBDIR)dv_tables.h
-$(SUBDIR)motionpixels.o: $(SUBDIR)motionpixels_tables.h
-$(SUBDIR)mpegaudiodec_common.o: $(SUBDIR)mpegaudiodec_common_tables.h
-$(SUBDIR)mpegaudiodec_fixed.o: $(SUBDIR)mpegaudio_tables.h
-$(SUBDIR)mpegaudiodec_float.o: $(SUBDIR)mpegaudio_tables.h
-$(SUBDIR)pcm.o: $(SUBDIR)pcm_tables.h
-$(SUBDIR)qdm2.o: $(SUBDIR)qdm2_tables.h
-$(SUBDIR)sinewin.o: $(SUBDIR)sinewin_tables.h
+$(FFMPEG_SUBDIR)cbrt_data.o: $(FFMPEG_SUBDIR)cbrt_tables.h
+$(FFMPEG_SUBDIR)cbrt_data_fixed.o: $(FFMPEG_SUBDIR)cbrt_fixed_tables.h
+$(FFMPEG_SUBDIR)aacdec_fixed.o: $(FFMPEG_SUBDIR)sinewin_fixed_tables.h
+$(FFMPEG_SUBDIR)aacps_float.o: $(FFMPEG_SUBDIR)aacps_tables.h
+$(FFMPEG_SUBDIR)aacps_fixed.o: $(FFMPEG_SUBDIR)aacps_fixed_tables.h
+$(FFMPEG_SUBDIR)dvenc.o: $(FFMPEG_SUBDIR)dv_tables.h
+$(FFMPEG_SUBDIR)motionpixels.o: $(FFMPEG_SUBDIR)motionpixels_tables.h
+$(FFMPEG_SUBDIR)mpegaudiodec_common.o: $(FFMPEG_SUBDIR)mpegaudiodec_common_tables.h
+$(FFMPEG_SUBDIR)mpegaudiodec_fixed.o: $(FFMPEG_SUBDIR)mpegaudio_tables.h
+$(FFMPEG_SUBDIR)mpegaudiodec_float.o: $(FFMPEG_SUBDIR)mpegaudio_tables.h
+$(FFMPEG_SUBDIR)pcm.o: $(FFMPEG_SUBDIR)pcm_tables.h
+$(FFMPEG_SUBDIR)qdm2.o: $(FFMPEG_SUBDIR)qdm2_tables.h
+$(FFMPEG_SUBDIR)sinewin.o: $(FFMPEG_SUBDIR)sinewin_tables.h
 endif
diff -uNr FFmpeg-orig/libavutil/Makefile FFmpeg/libavutil/Makefile
--- FFmpeg-orig/libavutil/Makefile	2024-08-06 17:34:44.681402708 -0700
+++ FFmpeg/libavutil/Makefile	2024-08-06 17:29:20.097665260 -0700
@@ -261,4 +261,4 @@
 tools/crypto_bench$(EXESUF): ELIBS += $(if $(VERSUS),$(subst +, -l,+$(VERSUS)),)
 tools/crypto_bench$(EXESUF): CFLAGS += -DUSE_EXT_LIBS=0$(if $(VERSUS),$(subst +,+USE_,+$(VERSUS)),)
 
-$(SUBDIR)tests/lzo$(EXESUF): ELIBS = -llzo2
+$(FFMPEG_SUBDIR)tests/lzo$(EXESUF): ELIBS = -llzo2
diff -uNr FFmpeg-orig/libswscale/x86/Makefile FFmpeg/libswscale/x86/Makefile
--- FFmpeg-orig/libswscale/x86/Makefile	2024-08-06 17:34:44.713399708 -0700
+++ FFmpeg/libswscale/x86/Makefile	2024-08-06 17:28:58.749555653 -0700
@@ -1,4 +1,4 @@
-$(SUBDIR)x86/swscale_mmx.o: CFLAGS += $(NOREDZONE_FLAGS)
+$(FFMPEG_SUBDIR)x86/swscale_mmx.o: CFLAGS += $(NOREDZONE_FLAGS)
 
 OBJS                            += x86/rgb2rgb.o                        \
                                    x86/swscale.o                        \
diff -uNr FFmpeg-orig/Makefile FFmpeg/Makefile
--- FFmpeg-orig/Makefile	2024-08-06 17:34:44.245443590 -0700
+++ FFmpeg/Makefile	2024-08-06 17:28:01.312759925 -0700
@@ -97,7 +97,7 @@
 
 define DOSUBDIR
 $(foreach V,$(SUBDIR_VARS),$(eval $(call RESET,$(V))))
-SUBDIR := $(1)/
+FFMPEG_SUBDIR := $(1)/
 include $(SRC_PATH)/$(1)/Makefile
 -include $(SRC_PATH)/$(1)/$(ARCH)/Makefile
 -include $(SRC_PATH)/$(1)/$(INTRINSICS)/Makefile
