diff -uNr harfbuzz-original/meson.build harfbuzz/meson.build
--- harfbuzz-original/meson.build	2022-10-08 21:29:45.115175140 -0700
+++ harfbuzz/meson.build	2022-10-09 15:36:37.746447120 -0700
@@ -1,5 +1,5 @@
 project('harfbuzz', 'c', 'cpp',
-  meson_version: '>= 0.55.0',
+  meson_version: '>= 0.25.0',
   version: '5.3.0',
   default_options: [
     'cpp_rtti=false',       # Just to support msvc, we are passing -fno-exceptions also anyway
@@ -105,7 +105,8 @@
 graphite_dep = dependency('graphite2', required: get_option('graphite'))
 
 # Try pkgconfig name
-icu_dep = dependency('icu-uc', required: false)
+##icu_dep = dependency('icu-uc', required: false)
+icu_dep = null_dep
 if not icu_dep.found()
   # Try cmake name
   icu_dep = dependency('ICU',
