diff --git a/qtbase/src/corelib/configure.json b/qtbase/src/corelib/configure.json
--- a/qtbase/src/corelib/configure.json
+++ b/qtbase/src/corelib/configure.json
@@ -42,9 +42,9 @@
                     "g_source_add_poll(NULL, NULL);"
                 ]
             },
-            "headers": "glib.h",
+            "headers": "glib-2.0/glib.h",
             "sources": [
-                { "type": "pkgConfig", "args": "glib-2.0 gthread-2.0" }
+                { "libs": "-lglib-2.0 -lgthread-2.0 -lgio-2.0 -lgobject-2.0 -lgmodule-2.0", "condition": "!config.win32" }
             ]
         },
         "posix_iconv": {
@@ -602,7 +602,7 @@
             "label": "GLib",
             "autoDetect": "!config.win32",
             "condition": "libs.glib",
-            "output": [ "privateFeature", "feature" ]
+            "output": [ "privateFeature" ]
         },
         "glibc": {
             "label": "GNU libc",
diff --git a/qtbase/src/gui/configure.json b/qtbase/src/gui/configure.json
--- a/qtbase/src/gui/configure.json
+++ b/qtbase/src/gui/configure.json
@@ -148,11 +148,12 @@
                     "#endif"
                 ]
             },
-            "headers": "directfb.h",
+            "headers": "directfb/directfb.h",
             "sources": [
-                { "type": "pkgConfig", "args": "directfb" }
+                { "libs": "-ldirectfb", "condition": "!config.win32" }
             ]
         },
+
         "dwrite": {
             "label": "DirectWrite",
             "test": {
diff --git a/qtmultimedia/src/multimedia/configure.json b/qtmultimedia/src/multimedia/configure.json
--- a/qtmultimedia/src/multimedia/configure.json
+++ b/qtmultimedia/src/multimedia/configure.json
@@ -52,8 +52,7 @@
             "export": "gstreamer",
             "test": "gstreamer",
             "sources": [
-                { "type": "pkgConfig",
-                  "args": "gstreamer-1.0 gstreamer-base-1.0 gstreamer-audio-1.0 gstreamer-video-1.0 gstreamer-pbutils-1.0" }
+                { "libs": "-lgstreamer-1.0", "condition": "!config.msvc" }
             ]
         },
         "gstreamer_app_0_10": {
