diff -uNr procps-orig/Makefile.am procps/Makefile.am
--- procps-orig/Makefile.am	2025-01-25 20:16:03.345707214 -0800
+++ procps/Makefile.am	2025-01-25 20:17:57.510711991 -0800
@@ -19,8 +19,6 @@
 ACLOCAL_AMFLAGS = -I m4
 SUBDIRS = \
 	local \
-	po-man \
-	po \
 	testsuite
 
 AM_CFLAGS = -Ilibrary/include
@@ -419,7 +417,3 @@
 
 get-trans:
 	echo "Getting the latest translations from translationproject.org..."
-	rsync -Lrtvz  translationproject.org::tp/latest/procps-ng/  po
-	rsync -Lrtvz  translationproject.org::tp/latest/procps-ng-man/  po-man
-	rm -f po-man/man.stamp
-	make -C po-man man.stamp
