diff -uNr procps-original/Makefile.am procps/Makefile.am
--- procps-original/Makefile.am	2022-10-03 15:03:04.067843493 -0700
+++ procps/Makefile.am	2022-10-03 15:04:46.616158144 -0700
@@ -20,8 +20,6 @@
 ACLOCAL_AMFLAGS = -I m4
 SUBDIRS = \
 	local \
-	po-man \
-	po \
 	testsuite
 
 AM_CFLAGS = -Ilibrary/include
@@ -409,5 +407,3 @@
 
 get-trans:
 	echo "Getting the latest translations from translationproject.org..."
-	rsync -Lrtvz  translationproject.org::tp/latest/procps-ng/  po
-	rsync -Lrtvz  translationproject.org::tp/latest/procps-ng-man/  po-man
