diff -uNr procps-original/Makefile.am procps/Makefile.am
--- procps-original/Makefile.am	2020-09-22 15:29:00.452630322 -0700
+++ procps/Makefile.am	2020-09-22 15:30:04.609252430 -0700
@@ -16,8 +16,6 @@
 ACLOCAL_AMFLAGS = -I m4
 SUBDIRS = \
 	include \
-	man-po \
-	po \
 	testsuite
 
 AM_CFLAGS = -Iproc
@@ -351,5 +349,3 @@
 
 get-trans:
 	echo "Getting the latest translations from translationproject.org..."
-	rsync -Lrtvz  translationproject.org::tp/latest/procps-ng/  po
-	rsync -Lrtvz  translationproject.org::tp/latest/procps-ng-man/  man-po
