 

           _____ _    _  _____    _______ _       _             
    /\    / ____| |  | |/ ____|  |__   __(_)     | |            
   /  \  | (___ | |  | | (___       | |   _ _ __ | | _____ _ __ 
  / /\ \  \___ \| |  | |\___ \      | |  | | '_ \| |/ / _ \ '__|
 / ____ \ ____) | |__| |____) |     | |  | | | | |   <  __/ |   
/_/    \_\_____/ \____/|_____/      |_|  |_|_| |_|_|\_\___|_|   
                                                                
                                                                


