#!/bin/sh

busywait() {
    cnt=$1
    while [ "$cnt" != "0" ]
    do
        sleep 1
        echo "$cnt"
        cnt=`expr $cnt - 1`
    done
    echo ""
}

## mount file systems 
mount -t proc     proc   /proc
mount -t tmpfs    ram    /var  -o size=512m
mount -t sysfs    sys    /sys
mount -t devtmpfs devfs  /dev
## basic..
mkdir /var/config/ /var/db/ /var/tmp /var/log /var/run /var/lock /var/empty

## extern..
mkdir /var/tmp/tmp 
mkdir /var/share
mkdir /var/tmp/root
mkdir /var/tmp/home
mkdir /var/tmp/home/tmp

## PTS...
mkdir /dev/pts
mount -t devpts devpts  /dev/pts

##
## COMPILER PATH
##
export COMPILER_PATH=/

##
## Export Libraries...
##
export LD_LIBRARY_PATH=/lib:/lib64:/usr/lib:/usr/lib64:/usr/local/lib:/usr/local/lib64

##
## Export Path....
##
export PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin

## resolv.conf - name server
touch /var/tmp/resolv.conf

## mtab - mount tab
touch /var/tmp/mtab

## fstab - file system tab 
touch /var/tmp/fstab

## password file
touch /var/tmp/passwd

## group file
touch /var/tmp/group

## shadow file
touch /var/tmp/shadow

## issue file - telnetd
touch /var/tmp/issue

## group file for root
echo "root:x:0:"          > /etc/group
echo "sshd:x:1001:root"   >> /etc/group

## register root user
echo "root:x:0:0:root:/root:/bin/sh"                       > /etc/passwd
echo "sshd:x:1001:1001:SSH,,,:/var/tmp/sshd:/sbin/nologin" >> /etc/passwd

## shadow file for password
echo "root:*:16897:0:99999:7:::" > /etc/shadow

## password
echo "root:" | chpasswd

##
## config mount 

## lo interface
ifconfig lo up

echo ""
echo "XCFGD Configurator - wait 5"
echo ""
XCFGDIR=/config
[ -d $XCFGDIR ] || mkdir -p $XCFGDIR
mount /dev/mmcblk0p7 $XCFGDIR
/usr/sbin/run_xcfgd.sh \
    /usr/bin/xcfgd.cfg -f /etc/config.xml -d $XCFGDIR/db -s &

echo "Waiting it for getting ready to work.."
busywait 3

##
## NAT Bypass 
##
## [ ! -f /proc/natbyp ] || echo en > /proc/natbyp

##
## Macros needed to access configuration
##
ASK='xcfgcli.sh get'

echo ""
echo "DATE "
echo ""
DATEVAL="2023.03.01-12:00:00"
date $DATEVAL


echo ""
echo "Logging daemon"
echo ""
SYSLOG=`$ASK operation/syslog/en`
if [ "$SYSLOG" = "1" ]; then 
    NETLOT=""
    NETSYSL=`$ASK operation/syslog/mode`
    if [ "$NETSYSL" = "remote" ]; then
        LOGSVRIP=`$ASK operation/syslog/ip`
        LOGSVRPORT=`$ASK operation/syslog/port`
        NETLOPT="-R $LOGSVRIP:$LOGSVRPORT"
    fi
    syslogd $NETLOPT -s 10240 -b 0 -l 8 -O /var/log/messages
    klogd
fi


echo ""
echo "USER "
echo ""
cnt=0
done=0
grpnum=1002
while [ "$done" = "0" ]
do
    valid=`$ASK user/u$cnt/valid`
    if [ "$valid" = "error" ]; then
        done=1;
    fi
    if [ "$valid" = "1" ]; then
        un=`$ASK user/u$cnt/name`
        pw=`$ASK user/u$cnt/passwd`

        ## Update group file
        echo "$un:x:$grpnum:"  >> /etc/group
        adduser -h /home/$un -G $un -u $grpnum -s /bin/sh -D $un
        echo "$un:$pw" | chpasswd
        echo "User [ $un/$pw ] created"

        if [ ! -d /home/$un ]; then
            mkdir /home/$un
            #Update onwer
            chown -R $un.$un /home/$un
        fi
        grpnum=`expr $grpnum + 1`
    fi
    cnt=`expr $cnt + 1`
done


echo ""
echo "GIT "
echo ""
[ ! -f /usr/bin/git ] || git config --global http.sslVerify false
[ ! -f /usr/bin/git ] || git config --global core.pager 'more'


echo ""
echo "PYTHON  "
echo ""
## [ ! -f /usr/bin/python_env.sh ] || source /usr/bin/python_env.sh / 


echo ""
echo "QT Runtime environment"
echo ""
QT=Qt-5.12.12
export QT_PLUGIN_PATH=/usr/local/$QT/plugins
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/$QT/lib:/usr/local/lib/pulseaudio/


echo ""
echo "SSH SERVER "
echo ""
SSHDIR=/root/.ssh
SSHEN=`$ASK ssh/en`
if [ "$SSHEN" = "1" ]; then
    echo ""
    echo "SSH key setup in $SSHDIR "
    echo ""
    [ -d $SSHDIR ] || mkdir -p $SSHDIR
    [ -f $SSHDIR/id_rsa ] || ( \
        /usr/bin/ssh-keygen -q -t rsa -N '' -f $SSHDIR/id_rsa <<<y >/dev/null 2>&1 )

    echo ""
    echo "SSH daemon"
    echo ""
    /usr/sbin/sshd -f /etc/sshd_config -h $SSHDIR/id_rsa
fi

echo ""
echo "LPPS "
echo ""
LPPSDIR=/var/tmp/lpps
[ -d $LPPSDIR ] || mkdir -p $LPPSDIR
/usr/bin/lpps --syslog=1 --daemon=1 $LPPSDIR


echo ""
echo "INIT FILE STARTS ..."
echo ""
cnt=0
while true 
do
    [ "$cnt" -ne "99" ] || break
    prefix=`printf %02d $cnt`
    [ ! -f /etc/rc.d/r$prefix.sys ] || /etc/rc.d/r$prefix.sys start 
    cnt=`expr $cnt + 1`
done


echo ""
echo "Linux Terminal ..."
echo ""
export COLUMNS=160
export TERM=linux


NTPEN=`$ASK ntp/en`
STAINT=`$ASK wan/name`
NETMODE=`$ASK wan/mode`

echo ""
echo "NTP " 
echo ""
if [ "$NTPEN" = "1" ]; then 
    apptime=("`ntpclient`")
    skip=1
    cnt=0
    CTIME=
    for d in ${apptime[@]}; do
        if [ "$cnt" -gt "$skip" ] ; then
                CTIME=$CTIME"$d "
        fi
        cnt=`expr $cnt + 1`
    done
    CTIME=`echo $CTIME | xargs`

    #
    # Ethernet Interface --> Little bit different !! 
    #
    #
    # DHCP shutdown - DHCP client will get screw up due to time change.
    #
    ## if [ "$NETMODE" = "dhcp" ]; then
    ##    echo "Shutting down DHCP"
    ##    /etc/scripts/dhcpc.sh stop $STAINT
    ##    sleep 1
    ## fi
	#

    date -R -s "$CTIME"

    #
    # DHCP rewakeup - DHCP client will get screw up due to time change.
    #
    if [ "$NETMODE" = "dhcp" ]; then
        sleep 1
        echo "Starting DHCP"
        /etc/scripts/dhcpc.sh start $STAINT
    fi
fi

sleep 1

cat /etc/motd

##
## Never stop interactive shell....
##
while true; do \
    /sbin/getty -l /bin/bash -n 0 ttyS2; \
    echo "Running again...."
done
