
##
## VIDEO
disable_overscan=1
hdmi_force_hotplug=1
hdmi_drive=2

##
## UART 
##
enable_uart=1
uart_2ndstage=1

##
## Default baudrate 
##
init_uart_baud=921600

##
## Device tree - 
##
## Raspberry PI model 4 B : bcm2711-rpi-4-b.dtb
##
device_tree=broadcom/bcm2711-rpi-4-b.dtb

## ARM / GPU
## core_freq=250
## arm_freq=1200

## ARMv8
arm_64bit=1

##
## START FILES
##
## NOTICE !!! start4x.elf --> recognizes the size of DRAM to be 128Mbytes.
##   To fully utilize the system DRAM (1Gbytes), we have to use "start.elf"
##
start_file=start4.elf

## KERNEL 
kernel=u-boot.bin
## kernel=vmlinuz

##
## OVERLAY DTB
##
dtoverlay=vc4-kms-v3d

##
## SPI enable 
##
dtoverlay=spi1-3cs

