diff -uNr ipv6calc-2.2.0-original/ipv6logconv/ipv6logconv.c ipv6calc-2.2.0/ipv6logconv/ipv6logconv.c
--- ipv6calc-2.2.0-original/ipv6logconv/ipv6logconv.c	2019-10-10 22:15:53.000000000 -0700
+++ ipv6calc-2.2.0/ipv6logconv/ipv6logconv.c	2022-10-07 20:54:45.066703198 -0700
@@ -41,6 +41,9 @@
 
 #define LINEBUFFER	16384
 
+/* Todd */
+int cache_lru_limit;
+
 long int ipv6calc_debug = 0; // ipv6calc_debug usage ok
 int flag_nocache = 0;
 
diff -uNr ipv6calc-2.2.0-original/ipv6logconv/ipv6logconv.h ipv6calc-2.2.0/ipv6logconv/ipv6logconv.h
--- ipv6calc-2.2.0-original/ipv6logconv/ipv6logconv.h	2019-10-10 22:15:53.000000000 -0700
+++ ipv6calc-2.2.0/ipv6logconv/ipv6logconv.h	2022-10-07 20:50:54.529693316 -0700
@@ -21,7 +21,7 @@
 #define DEBUG_ipv6logconv_processing   0x00000002l
 
 /* prototyping */
-int cache_lru_limit;
+extern int cache_lru_limit;
 
 extern int feature_reg;
 extern int feature_ieee;
