diff -uNr ncftp-3.2.7-orig/configure ncftp-3.2.7/configure
--- ncftp-3.2.7-orig/configure	2023-12-31 19:42:47.000000000 -0800
+++ ncftp-3.2.7/configure	2025-01-25 20:08:36.758688528 -0800
@@ -11286,11 +11286,7 @@
 	LIBS="$ac_save_LIBS";
 fi
 
-if test "x$LIBCURSES" = "x" ; then
-	VIS_DPROGS="# ../bin/ncftpbookmarks${EXEEXT}"
-else
-	VIS_DPROGS="../bin/ncftpbookmarks${EXEEXT}"
-fi
+VIS_DPROGS=""
 
 
 
diff -uNr ncftp-3.2.7-orig/Makefile.bin.in ncftp-3.2.7/Makefile.bin.in
--- ncftp-3.2.7-orig/Makefile.bin.in	2001-10-25 14:46:50.000000000 -0700
+++ ncftp-3.2.7/Makefile.bin.in	2025-01-25 20:09:19.662690323 -0800
@@ -24,11 +24,7 @@
 	done
 	-@/bin/rm -f $(prefix)/bin/ncftpspooler
 	-ln $(prefix)/bin/ncftpbatch $(prefix)/bin/ncftpspooler
-	-@cp bin/ncftpbookmarks $(prefix)/bin/ncftpbookmarks 2>/dev/null
-	-@chmod 755 $(prefix)/bin/ncftpbookmarks 2>/dev/null
-	-@chown bin $(prefix)/bin/ncftpbookmarks 2>/dev/null
-	-@chgrp bin $(prefix)/bin/ncftpbookmarks 2>/dev/null
-	-@/bin/ls -l $(prefix)/bin/ncftp $(prefix)/bin/ncftpget $(prefix)/bin/ncftpput $(prefix)/bin/ncftpbatch $(prefix)/bin/ncftpspooler $(prefix)/bin/ncftpls $(prefix)/bin/ncftpbookmarks
+	-@/bin/ls -l $(prefix)/bin/ncftp $(prefix)/bin/ncftpget $(prefix)/bin/ncftpput $(prefix)/bin/ncftpbatch $(prefix)/bin/ncftpspooler $(prefix)/bin/ncftpls
 	-@echo '..... Installing the manual pages .....'
 	for f in ncftp.1 ncftpget.1 ncftpput.1 ncftpbatch.1 ncftpspooler.1  ncftpls.1 ; do \
 		/bin/rm -f $(mandir)/man1/$$f ; \
diff -uNr ncftp-3.2.7-orig/Makefile.in ncftp-3.2.7/Makefile.in
--- ncftp-3.2.7-orig/Makefile.in	2016-08-13 19:16:09.000000000 -0700
+++ ncftp-3.2.7/Makefile.in	2025-01-25 20:10:51.989694186 -0800
@@ -51,21 +51,17 @@
 	$(INSTALL_PROGRAM) bin/ncftpput@EXEEXT@ "$(DESTDIR)$(BINDIR)/ncftpput@EXEEXT@"
 	$(INSTALL_PROGRAM) bin/ncftpls@EXEEXT@ "$(DESTDIR)$(BINDIR)/ncftpls@EXEEXT@"
 	$(INSTALL_PROGRAM) bin/ncftpbatch@EXEEXT@ "$(DESTDIR)$(BINDIR)/ncftpbatch@EXEEXT@"
-	-@test -f "$(DESTDIR)$(BINDIR)/ncftpspooler@EXEEXT@" && echo /bin/rm "$(DESTDIR)$(BINDIR)/ncftpspooler@EXEEXT@" && /bin/rm "$(DESTDIR)$(BINDIR)/ncftpspooler@EXEEXT@"
-	ln "$(DESTDIR)$(BINDIR)/ncftpbatch@EXEEXT@" "$(DESTDIR)$(BINDIR)/ncftpspooler@EXEEXT@"
 #
 # The visual programs are only built if a working Curses was found.
 #
-	-test -f bin/ncftpbookmarks@EXEEXT@ && $(INSTALL_PROGRAM) bin/ncftpbookmarks@EXEEXT@ "$(DESTDIR)$(BINDIR)/ncftpbookmarks@EXEEXT@"
 	-@echo '..... Installing the manual pages .....'
 	$(INSTALL_DATA) doc/man/ncftp.1 "$(DESTDIR)$(mandir)/man1/ncftp.1"
 	$(INSTALL_DATA) doc/man/ncftpget.1 "$(DESTDIR)$(mandir)/man1/ncftpget.1"
 	$(INSTALL_DATA) doc/man/ncftpput.1 "$(DESTDIR)$(mandir)/man1/ncftpput.1"
 	$(INSTALL_DATA) doc/man/ncftpbatch.1 "$(DESTDIR)$(mandir)/man1/ncftpbatch.1"
-	$(INSTALL_DATA) doc/man/ncftpspooler.1 "$(DESTDIR)$(mandir)/man1/ncftpspooler.1"
 	$(INSTALL_DATA) doc/man/ncftpls.1 "$(DESTDIR)$(mandir)/man1/ncftpls.1"
 	-@echo '..... Finishing up .....'
-	-@( cd "$(DESTDIR)$(BINDIR)" ; echo ""; echo "$(DESTDIR)$(BINDIR):" ; /bin/ls -l "ncftp@EXEEXT@" "ncftpget@EXEEXT@" "ncftpput@EXEEXT@" "ncftpls@EXEEXT@" "ncftpbatch@EXEEXT@" "ncftpspooler@EXEEXT@" "ncftpbookmarks@EXEEXT@" 2>/dev/null | sed 's/^/  /;' ; echo "" )
+	-@( cd "$(DESTDIR)$(BINDIR)" ; echo ""; echo "$(DESTDIR)$(BINDIR):" ; /bin/ls -l "ncftp@EXEEXT@" "ncftpget@EXEEXT@" "ncftpput@EXEEXT@" "ncftpls@EXEEXT@" "ncftpbatch@EXEEXT@" 2>/dev/null | sed 's/^/  /;' ; echo "" )
 	-@echo 'Done installing NcFTP.'
 
 clean:
@@ -96,8 +92,7 @@
 	-@mkdir $(TMPDIR)/TAR/$(TARDIR)/bin $(TMPDIR)/TAR/$(TARDIR)/doc
 	cp -p -r bin $(TMPDIR)/TAR/$(TARDIR)
 	chmod 755 $(TMPDIR)/TAR/$(TARDIR)/bin/*
-	-@rm -f "$(TMPDIR)/TAR/$(TARDIR)/bin/ncftpspooler@EXEEXT@"
-	-@ln "$(TMPDIR)/TAR/$(TARDIR)/bin/ncftpbatch@EXEEXT@" "$(TMPDIR)/TAR/$(TARDIR)/bin/ncftpspooler@EXEEXT@"
+	-@ln "$(TMPDIR)/TAR/$(TARDIR)/bin/ncftpbatch@EXEEXT@"
 	cp -p DONATE.txt $(TMPDIR)/TAR/$(TARDIR)
 	for f in CHANGELOG.txt FIREWALLS_AND_PROXIES.txt LICENSE.txt ; do \
 		cp -p doc/$$f $(TMPDIR)/TAR/$(TARDIR)/doc/$$f ; \
diff -uNr ncftp-3.2.7-orig/sio/Makefile.in ncftp-3.2.7/sio/Makefile.in
--- ncftp-3.2.7-orig/sio/Makefile.in	2016-11-14 15:17:43.000000000 -0800
+++ ncftp-3.2.7/sio/Makefile.in	2025-01-25 20:12:15.224697669 -0800
@@ -63,14 +63,12 @@
 	-@echo $(VER) > sio.version
 	-@chmod a+r $(LIB) sio.h usio.h
 	-@if [ "x@DEBUGBUILD@" = xyes ] ; then $(COPY) "$(LIB)" "$(LIB_d)" ; fi
-	-@$(LIST) "$(LIB)" "$(LIB_d)" 2>/dev/null
 
 install: $(LIB)
 	$(COPY) "$(LIB)" "$(PREFIX)/lib/$(LIB)"
 	-if [ "x@DEBUGBUILD@" = xyes ] ; then $(COPY) "$(LIB_d)" "$(PREFIX)/lib/$(LIB_d)" ; fi
 	$(COPY) sio.h usio.h "$(PREFIX)/include/"
 	-chmod a+r "$(PREFIX)/lib/$(LIB)" "$(PREFIX)/lib/$(LIB_d)" "$(PREFIX)/include/sio.h" "$(PREFIX)/include/usio.h" 2>/dev/null
-	-@$(LIST) "$(PREFIX)/lib/$(LIB)" "$(PREFIX)/lib/$(LIB_d)" "$(PREFIX)/include/sio.h" "$(PREFIX)/include/usio.h" 2>/dev/null
 
 dynamic: $(LIBSO)
 
@@ -83,7 +81,6 @@
 	$(CC) -shared "-Wl,-soname,$(LIBSO)" -o "$(LIBSO)" $(SOBJS)
 	chmod a+r "$(LIBSO)" sio.h usio.h
 	$(SYMLINK) "$(LIBSO)" "$(LIBSOS)"
-	-@$(LIST) "$(LIBSOS)" "$(LIBSO)"
 
 soinstall: $(LIBSO)
 	$(COPY) "$(LIBSO)" "$(PREFIX)/lib/$(LIBSO)"
@@ -91,7 +88,6 @@
 	( cd "$(PREFIX)/lib" ; $(SYMLINK) "$(LIBSO)" "$(LIBSOS)" )
 	$(COPY) sio.h usio.h "$(PREFIX)/include"
 	chmod a+r "$(PREFIX)/lib/$(LIBSO)" "$(PREFIX)/include/sio.h" "$(PREFIX)/include/usio.h"
-	-@$(LIST) "$(PREFIX)/lib/$(LIBSO)" "$(PREFIX)/include/sio.h" "$(PREFIX)/include/usio.h"
 
 ucase_c: ucase_c/ucase_c.c $(LIB)
 	( cd ucase_c ; $(MAKE) "CFLAGS=$(CFLAGS)" "STRIP=$(STRIP)" "LIBS=$(LIBS)" )
@@ -169,13 +165,11 @@
 	$(COPY) $(TMPDIR)/TAR/$(TARFILE) .
 	-@chmod 644 $(TARFILE)
 	-@$(DELETE) $(TMPDIR)/TAR
-	-@$(LIST) $(TARFILE)
 
 gz: tar
 	gzip -c $(TARFILE) > $(TGZFILE)
 	-@$(DELETE) $(TARFILE)
 	-@chmod 644 $(TGZFILE)
-	-@$(LIST) $(TGZFILE)
 
 ### Dependencies #############################################################
 
