diff -uNr ncftp-origin/ncftp/spoolutil.c ncftp/ncftp/spoolutil.c
--- ncftp-origin/ncftp/spoolutil.c	2026-03-14 21:31:15.712069602 -0700
+++ ncftp/ncftp/spoolutil.c	2026-03-14 21:26:13.095205153 -0700
@@ -273,7 +273,12 @@
 	char lpathname[1024];
 	char ldir2[256];
 	char *ldir3;
+#if defined(__GLIBC__) && (__GLIBC__ == 2) && (__GLIBC_MINOR__ >= 42)
+	/* MBSP - Raspberry PI 4 Toolchain : GLIBC 2.42 */
+	struct stat st;
+#else
 	struct Stat st;
+#endif
 
 	if ((op != NULL) && (op[0] == 'p') && ((lfilesize <= 0) || (lmtime == 0))) {
 		/* Also include the size and time of the file when the
diff -uNr ncftp-origin/sh_util/gpshare.c ncftp/sh_util/gpshare.c
--- ncftp-origin/sh_util/gpshare.c	2026-03-14 21:31:15.716069497 -0700
+++ ncftp/sh_util/gpshare.c	2026-03-14 21:32:02.201839112 -0700
@@ -28,7 +28,7 @@
 
 static int gIsAtty1 = 1, gIsAtty2 = 1;
 extern int gLoadedBm, gBookmarkMatchMode;
-Bookmark gBm;
+extern Bookmark gBm;
 
 double
 FileSize(double size, const char **uStr0, double *uMult0)
