diff -uNr mesa-21.2.2-orig/meson.build mesa-21.2.2/meson.build
--- mesa-21.2.2-orig/meson.build	2021-09-21 09:54:05.946658600 -0700
+++ mesa-21.2.2/meson.build	2024-09-21 16:17:09.175759698 -0700
@@ -195,7 +195,7 @@
 with_dri_r200 = dri_drivers.contains('r200')
 with_dri_nouveau = dri_drivers.contains('nouveau')
 
-with_dri = dri_drivers.length() != 0
+with_dri = get_option('dri') or (dri_drivers.length() != 0)
 
 gallium_drivers = get_option('gallium-drivers')
 if gallium_drivers.contains('auto')
@@ -208,8 +208,7 @@
       ]
     elif ['arm', 'aarch64'].contains(host_machine.cpu_family())
       gallium_drivers = [
-        'v3d', 'vc4', 'freedreno', 'etnaviv', 'nouveau',
-        'tegra', 'virgl', 'lima', 'panfrost', 'swrast'
+        'kmsro', 'v3d', 'vc4', 'freedreno', 'etnaviv', 'nouveau', 'swrast'
       ]
     elif ['mips', 'mips64', 'riscv32', 'riscv64'].contains(host_machine.cpu_family())
       gallium_drivers = [
@@ -1897,21 +1896,21 @@
 # TODO: symbol mangling
 
 if with_platform_wayland
-  dep_wl_scanner = dependency('wayland-scanner', native: true)
-  prog_wl_scanner = find_program(dep_wl_scanner.get_pkgconfig_variable('wayland_scanner'))
+  dep_wl_scanner = dependency('wayland-scanner-host')
+  prog_wl_scanner = find_program(dep_wl_scanner.get_pkgconfig_variable('wayland_scanner_host'))
   if dep_wl_scanner.version().version_compare('>= 1.15')
     wl_scanner_arg = 'private-code'
   else
     wl_scanner_arg = 'code'
   endif
-  dep_wl_protocols = dependency('wayland-protocols', version : '>= 1.8')
-  dep_wayland_client = dependency('wayland-client', version : '>=1.18')
-  dep_wayland_server = dependency('wayland-server', version : '>=1.18')
+  dep_wl_protocols = dependency('wayland-protocols')
+  dep_wayland_client = dependency('wayland-client')
+  dep_wayland_server = dependency('wayland-server')
   if with_egl
-    dep_wayland_egl = dependency('wayland-egl-backend', version : '>= 3')
+    dep_wayland_egl = dependency('wayland-egl-backend')
     dep_wayland_egl_headers = dep_wayland_egl.partial_dependency(compile_args : true)
   endif
-  wayland_dmabuf_xml = join_paths(
+  wayland_dmabuf_xml = get_option('base-install') + join_paths(
     dep_wl_protocols.get_pkgconfig_variable('pkgdatadir'), 'unstable',
     'linux-dmabuf', 'linux-dmabuf-unstable-v1.xml'
   )
diff -uNr mesa-21.2.2-orig/meson_options.txt mesa-21.2.2/meson_options.txt
--- mesa-21.2.2-orig/meson_options.txt	2021-09-21 09:54:05.946658600 -0700
+++ mesa-21.2.2/meson_options.txt	2024-09-21 16:16:02.009647351 -0700
@@ -45,6 +45,13 @@
 )
 
 option(
+  'dri',
+  type : 'boolean',
+  value : false,
+  description : 'enable support for dri'
+)
+
+option(
   'dri3',
   type : 'combo',
   value : 'auto',
@@ -524,3 +531,11 @@
   value : '',
   description : 'Enable a custom shader replacement mechanism. Note that enabling this option requires adding/generating a shader_replacement.h file that can be included (see shaderapi.c).'
 )
+
+option(
+  'base-install',
+  type : 'string',
+  value : '',
+  description : 'Location of system installation'
+)
+
