#
# system memory pool (Mbytes)
#
memory = 16
#
# bottom line of memory usage pool (Kbytes)
# When the total size of free memory blocks gets less than (bmemory x 1024),
# write process is stopped. 
#
bmemory = 1024
#
# Json buffer size - json text is bigger than normal...
# Just one json text as a single value.  "val:json:{.....}" --> How many Kbytes ?
#
jsonbuf = 16
#
# debuggig level
#   0 - None / 1 - lpps / 2 - Fuse / 3 - Noisy 
#
debug  = 3
#
# File size expansion for "?json" option. 
# real file size x esize will be treated. 
#
esize = 4
#
# Max number of outstading access of files. Suppose, 
# file 1 - read #1, read #2         - 2  
# file 2 - read #4, write #5 ~ #10  - 7 
# ------------------------------------------
#                         max share : 9 
#
maxshare = 256
#
# FUSE max concurrency 
# Higher concurrency, bigger memory space required. 
#
fusebackground = 4
#
# filename for memory trace 
#
# Simply,
# # ls ./memory --> prints out memory blocks 
#
memtrace = ".memory"
#
# filename for file/directory access trace 
#
# Simply,
# cat /var/lpps/.all?dirdelta,wait -> touch/mkdir/rmdir/rm 
#
acctrace = ".all"
#
# Multiple reader acknowledgement timeout 
#
# -1 -> Infinite loop 
# 100 -> 100 x 100 usec = 10 msec
#
mrtimeout = -1
#
# Maximum reader/writer tasks - Reader + Writer tasks per a file ..
#
maxtask = 8
#
# History size for (mkdir/rmdir/file creation/deletion)
#
history = 128


#
# ------------------------------------------------------
#
#  N E T W O R K     B R O A D C A S T 
#
# ------------------------------------------------------
#

#
# 1 - enable / 0 - disable 
#
network = 0

#
# Multicast IP address
#
# ex) 224.0.2.15:224.0.2.16 
#     --> Packets are distributed with destination IP address : 224.0.2.16 
#     --> Multicast packets with a destionation IP address : 224.0.2.15 will be received. 
#
ip = "224.0.2.15:224.0.2.16"

#
# UDP port number 
#
port = 20582 

#
# Transport type 
#
# udp4/udp6/raw 
#
transport = "udp4"

#
# Packet ID - server ID 
#
#
netid = 0

#
# Network device name 
#
netdev = "eth0"
