Binary files gobject-introspection-orig/.git/index and gobject-introspection/.git/index differ
diff -uNr gobject-introspection-orig/.git/logs/HEAD gobject-introspection/.git/logs/HEAD
--- gobject-introspection-orig/.git/logs/HEAD	2025-12-26 15:50:04.006628802 -0800
+++ gobject-introspection/.git/logs/HEAD	2025-12-26 15:50:22.040658291 -0800
@@ -1 +1 @@
-0000000000000000000000000000000000000000 26998a2dfa169c4e02f0d2f0370c9026bb5cce11 Todd Hwang <sejin89x@gmail.com> 1766793004 -0800	clone: from https://gitlab.gnome.org/GNOME/gobject-introspection.git
+0000000000000000000000000000000000000000 26998a2dfa169c4e02f0d2f0370c9026bb5cce11 Todd Hwang <sejin89x@gmail.com> 1766793022 -0800	clone: from https://gitlab.gnome.org/GNOME/gobject-introspection.git
diff -uNr gobject-introspection-orig/.git/logs/refs/remotes/origin/HEAD gobject-introspection/.git/logs/refs/remotes/origin/HEAD
--- gobject-introspection-orig/.git/logs/refs/remotes/origin/HEAD	2025-12-26 15:50:04.006628802 -0800
+++ gobject-introspection/.git/logs/refs/remotes/origin/HEAD	2025-12-26 15:50:22.040658291 -0800
@@ -1 +1 @@
-0000000000000000000000000000000000000000 43ae0b53c23b39b0a700b66a9640c1180b10de00 Todd Hwang <sejin89x@gmail.com> 1766793004 -0800	clone: from https://gitlab.gnome.org/GNOME/gobject-introspection.git
+0000000000000000000000000000000000000000 43ae0b53c23b39b0a700b66a9640c1180b10de00 Todd Hwang <sejin89x@gmail.com> 1766793022 -0800	clone: from https://gitlab.gnome.org/GNOME/gobject-introspection.git
diff -uNr gobject-introspection-orig/meson.build gobject-introspection/meson.build
--- gobject-introspection-orig/meson.build	2025-12-26 15:50:04.095628940 -0800
+++ gobject-introspection/meson.build	2025-12-26 15:50:53.763717915 -0800
@@ -125,7 +125,7 @@
 
 # Reset to 0 if g-i micro version exceeds GLib's
 glib_micro_version = 0  # gi_version[2]
-glib_version = '>=2.@0@.@1@'.format(gi_versions[1], glib_micro_version)
+glib_version = '>=0.0.0.1'
 
 glib_dep = dependency('glib-2.0', version: glib_version)
 gobject_dep = dependency('gobject-2.0', version: glib_version)
