diff -uNr gobject-introspection-orig/meson.build gobject-introspection/meson.build
--- gobject-introspection-orig/meson.build	2025-12-26 15:50:04.095628940 -0800
+++ gobject-introspection/meson.build	2025-12-26 15:50:53.763717915 -0800
@@ -125,7 +125,7 @@
 
 # Reset to 0 if g-i micro version exceeds GLib's
 glib_micro_version = 0  # gi_version[2]
-glib_version = '>=2.@0@.@1@'.format(gi_versions[1], glib_micro_version)
+glib_version = '>=0.0.0.1'
 
 glib_dep = dependency('glib-2.0', version: glib_version)
 gobject_dep = dependency('gobject-2.0', version: glib_version)
