diff -uNr btrfs-progs-original/Makefile btrfs-progs/Makefile
--- btrfs-progs-original/Makefile	2023-03-01 20:42:09.827187830 -0800
+++ btrfs-progs/Makefile	2023-03-01 20:43:12.515409497 -0800
@@ -131,11 +131,11 @@
 CRYPTO_OBJECTS =
 
 ifeq ($(shell uname -m),x86_64)
-crypto_blake2b_sse2_cflags = -msse2
-crypto_blake2b_sse41_cflags = -msse4.1
-crypto_blake2b_avx2_cflags = -mavx2
+crypto_blake2b_sse2_cflags = 
+crypto_blake2b_sse41_cflags = 
+crypto_blake2b_avx2_cflags = 
 ifeq ($(HAVE_CFLAG_msha),1)
-crypto_sha256_x86_cflags = -msse4.1 -msha
+crypto_sha256_x86_cflags = 
 endif
 endif
 
