diff -uNr wayland-original/meson.build wayland/meson.build
--- wayland-original/meson.build	2023-04-23 20:33:43.497379901 -0700
+++ wayland/meson.build	2023-04-23 20:34:44.454609940 -0700
@@ -2,7 +2,7 @@
 	'wayland', 'c',
 	version: '1.22.90',
 	license: 'MIT',
-	meson_version: '>= 0.56.0',
+	meson_version: '>= 0.06.0',
 	default_options: [
 		'warning_level=2',
 		'buildtype=debugoptimized',
diff -uNr wayland-original/src/meson.build wayland/src/meson.build
--- wayland-original/src/meson.build	2023-04-23 20:33:43.501379982 -0700
+++ wayland/src/meson.build	2023-04-23 20:36:49.489110685 -0700
@@ -67,9 +67,9 @@
 			'datarootdir=' + join_paths('${prefix}', get_option('datadir')),
 			'pkgdatadir=' + join_paths('${datarootdir}', meson.project_name()),
 			'bindir=' + join_paths('${prefix}', get_option('bindir')),
-			'wayland_scanner=${bindir}/wayland-scanner'
+			'wayland_scanner_host=${bindir}/wayland-scanner'
 		],
-		filebase: 'wayland-scanner'
+		filebase: 'wayland-scanner-host'
 	)
 
 	if meson.can_run_host_binaries()
