diff -uNr rtl8192eu-orig/core/rtw_ieee80211.c rtl8192eu/core/rtw_ieee80211.c
--- rtl8192eu-orig/core/rtw_ieee80211.c	2024-04-23 09:17:19.995137675 -0700
+++ rtl8192eu/core/rtw_ieee80211.c	2024-04-23 08:58:20.169903580 -0700
@@ -2145,7 +2145,7 @@
 	return 0;
 }
 
-static void dump_p2p_ie(void *sel, const u8 *ie, u32 ie_len)
+void dump_p2p_ie(void *sel, const u8 *ie, u32 ie_len)
 {
 	const u8 *pos = ie;
 	u8 id;
@@ -2597,7 +2597,7 @@
 }
 
 #ifdef CONFIG_WFD
-static void dump_wfd_ie(void *sel, const u8 *ie, u32 ie_len)
+void dump_wfd_ie(void *sel, const u8 *ie, u32 ie_len)
 {
 	const u8 *pos = ie;
 	u8 id;
diff -uNr rtl8192eu-orig/core/rtw_mlme.c rtl8192eu/core/rtw_mlme.c
--- rtl8192eu-orig/core/rtw_mlme.c	2024-04-23 09:17:19.999137748 -0700
+++ rtl8192eu/core/rtw_mlme.c	2024-04-23 08:54:22.806582725 -0700
@@ -3744,10 +3744,13 @@
 		#ifdef CONFIG_LAYER2_ROAMING
 		if (rtw_chk_roam_flags(padapter, RTW_ROAM_ACTIVE) && pmlmepriv->need_to_roam == _TRUE)
 			RTW_INFO(FUNC_ADPT_FMT" need to roam, don't care BusyTraffic\n", FUNC_ADPT_ARG(padapter));
-		else
+		else {
 		#endif
 			RTW_INFO(FUNC_ADPT_FMT" exit BusyTraffic\n", FUNC_ADPT_ARG(padapter));
 			goto exit;
+		#ifdef CONFIG_LAYER2_ROAMING
+		}
+		#endif
 	}
 	else if (ssc_chk != SS_ALLOW)
 		goto exit;
diff -uNr rtl8192eu-orig/Makefile rtl8192eu/Makefile
--- rtl8192eu-orig/Makefile	2024-04-23 09:17:19.987137526 -0700
+++ rtl8192eu/Makefile	2024-04-23 09:18:07.760006555 -0700
@@ -5,8 +5,8 @@
 #EXTRA_CFLAGS += -Werror
 #EXTRA_CFLAGS += -pedantic
 #EXTRA_CFLAGS += -Wshadow -Wpointer-arith -Wcast-qual -Wstrict-prototypes -Wmissing-prototypes
-EXTRA_CFLAGS += -Wmissing-prototypes
-EXTRA_CFLAGS += -Werror=missing-prototypes
+#EXTRA_CFLAGS += -Wmissing-prototypes
+#EXTRA_CFLAGS += -Werror=missing-prototypes
 
 EXTRA_CFLAGS += -Wno-unused-variable
 #EXTRA_CFLAGS += -Wno-unused-value
@@ -54,12 +54,12 @@
 CONFIG_AP_MODE = y
 CONFIG_P2P = y
 CONFIG_MP_INCLUDED = y
-CONFIG_POWER_SAVING = y
+CONFIG_POWER_SAVING = n
 CONFIG_IPS_MODE = default
 CONFIG_LPS_MODE = default
 CONFIG_USB_AUTOSUSPEND = n
 CONFIG_HW_PWRP_DETECTION = n
-CONFIG_BT_COEXIST = y
+CONFIG_BT_COEXIST = n
 CONFIG_WAPI_SUPPORT = n
 CONFIG_EFUSE_CONFIG_FILE = y
 CONFIG_EXT_CLK = n
@@ -101,13 +101,13 @@
 endif
 
 ########################## Debug ###########################
-CONFIG_RTW_DEBUG = n
+CONFIG_RTW_DEBUG = y
 # default log level is _DRV_INFO_ = 4,
 # please refer to "How_to_set_driver_debug_log_level.doc" to set the available level.
-CONFIG_RTW_LOG_LEVEL = 4
+CONFIG_RTW_LOG_LEVEL = 1
 
 # enable /proc/net/rtlxxxx/ debug interfaces
-CONFIG_PROC_DEBUG = y
+CONFIG_PROC_DEBUG = n
 
 ######################## Wake On Lan ##########################
 CONFIG_WOWLAN = n
@@ -129,11 +129,11 @@
 CONFIG_PNO_SET_DEBUG = n
 CONFIG_AP_WOWLAN = n
 ######### Notify SDIO Host Keep Power During Syspend ##########
-CONFIG_RTW_SDIO_PM_KEEP_POWER = y
+CONFIG_RTW_SDIO_PM_KEEP_POWER = n
 ###################### MP HW TX MODE FOR VHT #######################
 CONFIG_MP_VHT_HW_TX_MODE = n
 ###################### Platform Related #######################
-CONFIG_PLATFORM_I386_PC = y
+CONFIG_PLATFORM_I386_PC = n
 CONFIG_PLATFORM_ARM_YOCTO = n
 CONFIG_PLATFORM_ARM_AARCH64 = n
 CONFIG_PLATFORM_ARM_RPI = n
@@ -162,6 +162,7 @@
 CONFIG_PLATFORM_ARM_RK2818 = n
 CONFIG_PLATFORM_ARM_RK3066 = n
 CONFIG_PLATFORM_ARM_RK3188 = n
+CONFIG_PLATFORM_ARM_RK3288 = y
 CONFIG_PLATFORM_ARM_URBETTER = n
 CONFIG_PLATFORM_ARM_TI_PANDA = n
 CONFIG_PLATFORM_MIPS_JZ4760 = n
@@ -1735,6 +1736,17 @@
 MODULE_NAME := wlan
 endif
 
+ifeq ($(CONFIG_PLATFORM_ARM_RK3288), y)
+EXTRA_CFLAGS += -DCONFIG_LITTLE_ENDIAN -DCONFIG_PLATFORM_ROCKCHIPS
+# default setting for Android 4.1, 4.2, 4.3, 4.4
+EXTRA_CFLAGS += -DCONFIG_IOCTL_CFG80211 -DRTW_USE_CFG80211_STA_EVENT
+EXTRA_CFLAGS += -DCONFIG_CONCURRENT_MODE
+ARCH := arm
+CROSS_COMPILE := $(CROSS_COMP_PREFIX)
+KSRC := $(KERNDIR)
+MODULE_NAME := rtl8192eu
+endif
+
 ifeq ($(CONFIG_PLATFORM_ARM_RK3066), y)
 EXTRA_CFLAGS += -DCONFIG_PLATFORM_ARM_RK3066
 EXTRA_CFLAGS += -DRTW_ENABLE_WIFI_CONTROL_FUNC
