diff -uNr rtl8192eu-orig/core/rtw_mlme.c rtl8192eu/core/rtw_mlme.c
--- rtl8192eu-orig/core/rtw_mlme.c	2024-04-23 09:17:19.999137748 -0700
+++ rtl8192eu/core/rtw_mlme.c	2024-04-23 08:54:22.806582725 -0700
@@ -3744,10 +3744,13 @@
 		#ifdef CONFIG_LAYER2_ROAMING
 		if (rtw_chk_roam_flags(padapter, RTW_ROAM_ACTIVE) && pmlmepriv->need_to_roam == _TRUE)
 			RTW_INFO(FUNC_ADPT_FMT" need to roam, don't care BusyTraffic\n", FUNC_ADPT_ARG(padapter));
-		else
+		else {
 		#endif
 			RTW_INFO(FUNC_ADPT_FMT" exit BusyTraffic\n", FUNC_ADPT_ARG(padapter));
 			goto exit;
+		#ifdef CONFIG_LAYER2_ROAMING
+		}
+		#endif
 	}
 	else if (ssc_chk != SS_ALLOW)
 		goto exit;
diff -uNr rtl8192eu-orig/Makefile rtl8192eu/Makefile
--- rtl8192eu-orig/Makefile	2024-04-23 09:17:19.987137526 -0700
+++ rtl8192eu/Makefile	2024-04-23 09:18:07.760006555 -0700
@@ -54,12 +54,12 @@
 CONFIG_AP_MODE = y
 CONFIG_P2P = y
 CONFIG_MP_INCLUDED = y
-CONFIG_POWER_SAVING = y
+CONFIG_POWER_SAVING = n
 CONFIG_IPS_MODE = default
 CONFIG_LPS_MODE = default
 CONFIG_USB_AUTOSUSPEND = n
 CONFIG_HW_PWRP_DETECTION = n
-CONFIG_BT_COEXIST = y
+CONFIG_BT_COEXIST = n
 CONFIG_WAPI_SUPPORT = n
 CONFIG_EFUSE_CONFIG_FILE = y
 CONFIG_EXT_CLK = n
@@ -101,13 +101,13 @@
 endif
 
 ########################## Debug ###########################
-CONFIG_RTW_DEBUG = n
+CONFIG_RTW_DEBUG = y
 # default log level is _DRV_INFO_ = 4,
 # please refer to "How_to_set_driver_debug_log_level.doc" to set the available level.
-CONFIG_RTW_LOG_LEVEL = 4
+CONFIG_RTW_LOG_LEVEL = 1
 
 # enable /proc/net/rtlxxxx/ debug interfaces
-CONFIG_PROC_DEBUG = y
+CONFIG_PROC_DEBUG = n
 
 ######################## Wake On Lan ##########################
 CONFIG_WOWLAN = n
@@ -129,11 +129,11 @@
 CONFIG_PNO_SET_DEBUG = n
 CONFIG_AP_WOWLAN = n
 ######### Notify SDIO Host Keep Power During Syspend ##########
-CONFIG_RTW_SDIO_PM_KEEP_POWER = y
+CONFIG_RTW_SDIO_PM_KEEP_POWER = n
 ###################### MP HW TX MODE FOR VHT #######################
 CONFIG_MP_VHT_HW_TX_MODE = n
 ###################### Platform Related #######################
-CONFIG_PLATFORM_I386_PC = y
+CONFIG_PLATFORM_I386_PC = n
 CONFIG_PLATFORM_ARM_YOCTO = n
 CONFIG_PLATFORM_ARM_AARCH64 = n
 CONFIG_PLATFORM_ARM_RPI = n
@@ -162,6 +162,7 @@
 CONFIG_PLATFORM_ARM_RK2818 = n
 CONFIG_PLATFORM_ARM_RK3066 = n
 CONFIG_PLATFORM_ARM_RK3188 = n
+CONFIG_PLATFORM_ARM_RK3288 = y
 CONFIG_PLATFORM_ARM_URBETTER = n
 CONFIG_PLATFORM_ARM_TI_PANDA = n
 CONFIG_PLATFORM_MIPS_JZ4760 = n
@@ -1735,6 +1736,17 @@
 MODULE_NAME := wlan
 endif
 
+ifeq ($(CONFIG_PLATFORM_ARM_RK3288), y)
+EXTRA_CFLAGS += -DCONFIG_LITTLE_ENDIAN -DCONFIG_PLATFORM_ROCKCHIPS
+# default setting for Android 4.1, 4.2, 4.3, 4.4
+EXTRA_CFLAGS += -DCONFIG_IOCTL_CFG80211 -DRTW_USE_CFG80211_STA_EVENT
+EXTRA_CFLAGS += -DCONFIG_CONCURRENT_MODE -DCONFIG_NET_NATBYP
+ARCH := arm
+CROSS_COMPILE := $(CROSS_COMP_PREFIX)
+KSRC := $(KERNDIR)
+MODULE_NAME := rtl8192eu
+endif
+
 ifeq ($(CONFIG_PLATFORM_ARM_RK3066), y)
 EXTRA_CFLAGS += -DCONFIG_PLATFORM_ARM_RK3066
 EXTRA_CFLAGS += -DRTW_ENABLE_WIFI_CONTROL_FUNC
diff -uNr rtl8192eu-linux-orig/core/rtw_xmit.c rtl8192eu-linux/core/rtw_xmit.c
--- rtl8192eu-linux-orig/core/rtw_xmit.c	2024-07-28 14:35:10.454861930 -0700
+++ rtl8192eu-linux/core/rtw_xmit.c	2024-07-28 14:36:09.626978550 -0700
@@ -17,6 +17,10 @@
 #include <drv_types.h>
 #include <hal_data.h>
 
+#ifdef CONFIG_NET_NATBYP
+#include <net/natbyp.h>
+#endif
+
 static u8 P802_1H_OUI[P80211_OUI_LEN] = { 0x00, 0x00, 0xf8 };
 static u8 RFC1042_OUI[P80211_OUI_LEN] = { 0x00, 0x00, 0x00 };
 
@@ -4996,6 +5000,11 @@
 	if (rtw_linked_check(padapter) == _FALSE)
 		return -1;
 
+#ifdef CONFIG_NET_NATBYP
+	if (*ppkt)
+		natbyp_egress(*ppkt);
+#endif
+
 	if (start == 0)
 		start = rtw_get_current_time();
 
diff -uNr rtl8192eu-linux-orig/os_dep/osdep_service.c rtl8192eu-linux/os_dep/osdep_service.c
--- rtl8192eu-linux-orig/os_dep/osdep_service.c	2024-07-28 14:35:10.474863388 -0700
+++ rtl8192eu-linux/os_dep/osdep_service.c	2024-07-28 14:36:09.630978815 -0700
@@ -18,6 +18,10 @@
 
 #include <drv_types.h>
 
+#ifdef CONFIG_NET_NATBYP
+#include <net/natbyp.h>
+#endif
+
 #define RT_TAG	'1178'
 
 #ifdef DBG_MEMORY_LEAK
@@ -331,6 +335,10 @@
 {
 #if defined(PLATFORM_LINUX)
 	skb->dev = ndev;
+#ifdef CONFIG_NET_NATBYP
+	if (natbyp_ingress(skb) == NATBYP_BYPASSED)
+		return NET_RX_SUCCESS;
+#endif
 	return netif_rx(skb);
 #elif defined(PLATFORM_FREEBSD)
 	return (*ndev->if_input)(ndev, skb);
@@ -345,6 +353,10 @@
 {
 #if defined(PLATFORM_LINUX)
 	skb->dev = ndev;
+#ifdef CONFIG_NET_NATBYP
+	if (natbyp_ingress(skb) == NATBYP_BYPASSED)
+		return NET_RX_SUCCESS;
+#endif
 	return netif_receive_skb(skb);
 #else
 	rtw_warn_on(1);
@@ -356,6 +368,10 @@
 inline gro_result_t _rtw_napi_gro_receive(struct napi_struct *napi, struct sk_buff *skb)
 {
 #if defined(PLATFORM_LINUX)
+#ifdef CONFIG_NET_NATBYP
+	if (natbyp_ingress(skb) == NATBYP_BYPASSED)
+		return NET_RX_SUCCESS;
+#endif
 	return napi_gro_receive(napi, skb);
 #else
 	rtw_warn_on(1);
