##
## WiFi AP
##
USEAP=1
BRCAPTURE=1
BRINTERFACE=br0
ETHINTERFACE=eth0
APINTERFACE=wlan1
APSSID=RPI3
APPASSWORD=12345678

# Only C class
APNET=172.145.1
APNODE=1
APMASK=255.255.255.0
DOMAIN=todd.rpi3.com
DHCPSTART=100
DHCPEND=200

##
## IPv6 RADVD
##
IPV6_PREFIX=2602:9900:1234:6e4c::
IPV6_ID=2000
USE_NAT6=1

##
## WiFi STA
##
USESTA=1
STACAPTURE=1
STAINTERFACE=wlan0
STASSID=LOOSERS
STAPASSWORD=12345678

##
## TL-WN725N : 8188eu (150Mbps)
## TL-WN825N : 8192eu (300Mbps)
## Linux built-in : rtl8xxxu (24Mbps)
##
RTKDRV=8192eu

