diff --git a/egl/meson.build b/egl/meson.build
index b3cbdf3..5e354a5 100644
--- a/egl/meson.build
+++ b/egl/meson.build
@@ -11,17 +11,6 @@ wayland_egl = library(
 
 executable('wayland-egl-abi-check', 'wayland-egl-abi-check.c')
 
-nm_path = find_program('nm').full_path()
-
-test(
-	'wayland-egl symbols check',
-	find_program('wayland-egl-symbols-check'),
-	env: [
-		'WAYLAND_EGL_LIB=@0@'.format(wayland_egl.full_path()),
-		'NM=@0@'.format(nm_path)
-	]
-)
-
 install_headers([
 	'wayland-egl.h',
 	'wayland-egl-core.h',
diff --git a/meson.build b/meson.build
index e7fc3ee..3802bf5 100644
--- a/meson.build
+++ b/meson.build
@@ -2,7 +2,7 @@ project(
 	'wayland', 'c',
 	version: '1.21.90',
 	license: 'MIT',
-	meson_version: '>= 0.56.0',
+	meson_version: '>= 0.50.0',
 	default_options: [
 		'warning_level=2',
 		'buildtype=debugoptimized',
diff --git a/src/meson.build b/src/meson.build
index 266c8b1..2654349 100644
--- a/src/meson.build
+++ b/src/meson.build
@@ -78,8 +78,8 @@ if get_option('scanner')
 endif
 
 if meson.is_cross_build() or not get_option('scanner')
-	scanner_dep = dependency('wayland-scanner', native: true, version: meson.project_version())
-	wayland_scanner_for_build = find_program(scanner_dep.get_variable(pkgconfig: 'wayland_scanner'))
+	scanner_dep = dependency('wayland-scanner-host')
+	wayland_scanner_for_build = find_program(scanner_dep.get_variable(pkgconfig: 'wayland_scanner_host'))
 else
 	wayland_scanner_for_build = wayland_scanner
 endif
diff --git a/wayland-scanner.m4 b/wayland-scanner.m4
index 2b222e8..0c6d8fd 100644
--- a/wayland-scanner.m4
+++ b/wayland-scanner.m4
@@ -1,7 +1,7 @@
 AC_DEFUN([WAYLAND_SCANNER_RULES], [
     PKG_PROG_PKG_CONFIG
 
-    PKG_CHECK_MODULES([WAYLAND_SCANNER], [wayland-scanner >= 1.14.0])
+    ## PKG_CHECK_MODULES([WAYLAND_SCANNER], [wayland-scanner >= 1.14.0])
 
     wayland_scanner=`$PKG_CONFIG --variable=wayland_scanner wayland-scanner`
     AC_SUBST([wayland_scanner])
