diff -uNr wayland-orig/egl/meson.build wayland/egl/meson.build
--- wayland-orig/egl/meson.build	2023-03-25 15:40:00.939683213 -0700
+++ wayland/egl/meson.build	2023-03-25 15:41:02.139900976 -0700
@@ -11,17 +11,6 @@
 
 executable('wayland-egl-abi-check', 'wayland-egl-abi-check.c')
 
-nm_path = find_program('nm').full_path()
-
-test(
-	'wayland-egl symbols check',
-	find_program('wayland-egl-symbols-check'),
-	env: [
-		'WAYLAND_EGL_LIB=@0@'.format(wayland_egl.full_path()),
-		'NM=@0@'.format(nm_path)
-	]
-)
-
 install_headers([
 	'wayland-egl.h',
 	'wayland-egl-core.h',
diff -uNr wayland-orig/meson.build wayland/meson.build
--- wayland-orig/meson.build	2023-03-25 15:40:00.939683213 -0700
+++ wayland/meson.build	2023-03-25 15:41:21.059968115 -0700
@@ -2,7 +2,7 @@
 	'wayland', 'c',
 	version: '1.21.92',
 	license: 'MIT',
-	meson_version: '>= 0.56.0',
+	meson_version: '>= 0.50.0',
 	default_options: [
 		'warning_level=2',
 		'buildtype=debugoptimized',
diff -uNr wayland-orig/src/meson.build wayland/src/meson.build
--- wayland-orig/src/meson.build	2023-03-25 15:40:00.943683227 -0700
+++ wayland/src/meson.build	2023-03-25 15:42:39.980247330 -0700
@@ -78,8 +78,8 @@
 endif
 
 if meson.is_cross_build() or not get_option('scanner')
-	scanner_dep = dependency('wayland-scanner', native: true, version: meson.project_version())
-	wayland_scanner_for_build = find_program(scanner_dep.get_variable(pkgconfig: 'wayland_scanner'))
+	scanner_dep = dependency('wayland-scanner-host')
+	wayland_scanner_for_build = find_program(scanner_dep.get_variable(pkgconfig: 'wayland_scanner_host'))
 else
 	wayland_scanner_for_build = wayland_scanner
 endif
diff -uNr wayland-orig/wayland-scanner.m4 wayland/wayland-scanner.m4
--- wayland-orig/wayland-scanner.m4	2023-03-25 15:40:00.955683270 -0700
+++ wayland/wayland-scanner.m4	2023-03-25 15:43:17.764380570 -0700
@@ -1,7 +1,7 @@
 AC_DEFUN([WAYLAND_SCANNER_RULES], [
     PKG_PROG_PKG_CONFIG
 
-    PKG_CHECK_MODULES([WAYLAND_SCANNER], [wayland-scanner >= 1.14.0])
+    ##PKG_CHECK_MODULES([WAYLAND_SCANNER], [wayland-scanner >= 1.14.0])
 
     wayland_scanner=`$PKG_CONFIG --variable=wayland_scanner wayland-scanner`
     AC_SUBST([wayland_scanner])
