DIR=$(BUSYBOX)
LOC=https://busybox.net/downloads

##
## Busybox Bootsrap Build Directory 
##
BBBS_BDIR=$(BUILDDIR)-bootstrap

include $(TOPDIR)/scripts/env.mk

MICB_CONFIGURE_MAKEOPTS=\
	CROSS_COMPILE="$(CROSS_COMP_PREFIX)" CFLAGS="$(CROSS_COMP_FLAGS) -DLONG_BIT=32" LDFLAGS="-L$(destination)/lib -L$(destination)/usr/lib64" \
	CONFIG_PREFIX=$(destination) \
	V=1

prepare:
	@[ -d $(BBBS_BDIR) ] || mkdir -p $(BBBS_BDIR)/$(DIR)
	@[ -f $(MICBSRC)/$(DIR).tar.bz2 ] || ( $(UNCOMPRESS) $(LOC)/$(DIR).tar.bz2; $(MICB_PATCH) )
	@cd $(BBBS_BDIR)/$(DIR); \
		echo "CROSS_COMPILE=$(CROSS_COMP_PREFIX)"      > .compile_cmds; \
		echo "CFLAGS=\"$(CROSS_COMP_FLAGS)\""         >> .compile_cmds; \
		cp  ../../../patch/config.bootstrap .config;                    \
		make KBUILD_SRC=../../../$(MICBSRC)/$(DIR) -f ../../../$(MICBSRC)/$(DIR)/Makefile oldconfig

all install clean:
	@[ ! -d $(BBBS_BDIR)/$(DIR) ] || ( \
		cd $(BBBS_BDIR)/$(DIR); make $(MICB_CONFIGURE_MAKEOPTS) $@ )

