diff -uNr gtk-original/gdk/wayland/meson.build gtk/gdk/wayland/meson.build
--- gtk-original/gdk/wayland/meson.build	2022-10-24 20:42:32.970857833 -0700
+++ gtk/gdk/wayland/meson.build	2022-10-24 20:46:16.260539423 -0700
@@ -38,7 +38,8 @@
   wlegldep,
 ]
 
-wayland_scanner = find_program('wayland-scanner')
+wayland_scanner_dep = dependency('wayland-scanner-host')
+wayland_scanner = find_program(wayland_scanner_dep.get_variable(pkgconfig: 'wayland_scanner_host'))
 
 # Format:
 #  - protocol name
diff -uNr gtk-original/meson.build gtk/meson.build
--- gtk-original/meson.build	2022-10-24 20:42:33.294860340 -0700
+++ gtk/meson.build	2022-10-25 19:09:06.838773641 -0700
@@ -7,7 +7,7 @@
           # https://github.com/mesonbuild/meson/issues/2289
           'c_std=gnu99',
         ],
-        meson_version : '>= 0.54',
+        meson_version : '>= 0.50',
         license: 'LGPLv2.1+')
 
 glib_req           = '>= 2.66.0'
@@ -394,11 +394,11 @@
                             fallback: ['graphene', 'graphene_dep'])
 iso_codes_dep  = dependency('iso-codes', required: false)
 
-gtk_doc_dep    = dependency('gtk-doc', version: '>=1.33',
-                            fallback: ['gtk-doc', 'dummy_dep'],
-                            default_options: ['tests=false', 'yelp_manual=false'],
-                            required: get_option('gtk_doc'))
-
+##gtk_doc_dep    = dependency('gtk-doc', version: '>=1.33',
+ ##                           fallback: ['gtk-doc', 'dummy_dep'],
+ ##                           default_options: ['tests=false', 'yelp_manual=false'],
+ ##                           required: get_option('gtk_doc'))
+ ##
 fontconfig_dep = [] # only used in x11 backend
 
 if os_win32
@@ -466,7 +466,8 @@
   if not wlprotocolsdep.found()
     wlproto_dir = subproject('wayland-protocols').get_variable('wayland_protocols_srcdir')
   else
-    wlproto_dir = wlprotocolsdep.get_pkgconfig_variable('pkgdatadir')
+    ## wlproto_dir = wlprotocolsdep.get_pkgconfig_variable('pkgdatadir')
+    wlproto_dir = get_option('base-install') + wlprotocolsdep.get_pkgconfig_variable('pkgdatadir')
   endif
 
   wayland_pkgs = [
@@ -789,8 +790,8 @@
 subdir('po')
 subdir('po-properties')
 
-subdir('docs/tools')
-subdir('docs/reference')
+##subdir('docs/tools')
+##subdir('docs/reference')
 
 # Keep this in sync with post-install.sh expected arguments
 if not meson.is_cross_build()
diff -uNr gtk-original/meson_options.txt gtk/meson_options.txt
--- gtk-original/meson_options.txt	2022-10-24 20:42:33.294860340 -0700
+++ gtk/meson_options.txt	2022-10-24 20:46:16.260539423 -0700
@@ -125,3 +125,11 @@
        type: 'boolean',
        value: 'false',
        description : 'Install tests')
+
+# Todd
+
+option('base-install',
+        type : 'string',
+        value : '',
+        description : 'Location of system installation')
+
