diff -uNr libxshmfence-orig/configure.ac libxshmfence/configure.ac
--- libxshmfence-orig/configure.ac	2023-04-23 19:17:46.460047539 -0700
+++ libxshmfence/configure.ac	2023-04-23 19:18:36.156981573 -0700
@@ -98,12 +98,6 @@
 
 CFLAGS="$CFLAGS $XPROTO_CFLAGS"
 
-AC_CHECK_FUNCS(memfd_create mkostemp)
-
-AC_CHECK_DECLS([__NR_memfd_create], [], [], [[#include <asm/unistd.h>]])
-
-AC_CHECK_HEADERS([sys/memfd.h], [AC_DEFINE([HAVE_MEMFD_H], 1, [Has sys/memfd.h header])])
-
 AC_ARG_ENABLE(visibility,     AS_HELP_STRING([--enable-visibility], [Enable symbol visibility (default: auto)]),
 				[SYMBOL_VISIBILITY=$enableval],
 				[SYMBOL_VISIBILITY=auto])
