#!/bin/sh

ASK='xcfgcli.sh get '

## check LAN mode ...
LANMODE=`$ASK lan/mode`
[ "$LANMODE" != "none" ] || exit 1

case $1 in
	"start")
		echo "[WLAN] BRCM Loading modules..."
		## wlan1
		modprobe brcmutil
		modprobe brcmfmac
		modprobe brcmfmac-wcc
		## eth0
		modprobe genet
		modprobe bridge
		modprobe br_netfilter
	
		/etc/scripts/wlan_ap.sh start 		
		;;
	"stop")
		/etc/scripts/wlan_ap.sh stop

		echo "[WLAN] BRCM Unloading modules..."
		## wlan1
		rmmod brcmfmac-wcc
		rmmod brcmfmac
		rmmod brcmutil
		## eth0
		rmmod genet
		;;
	"*")
		;;
esac
