diff -uNr isl-original/configure.ac isl/configure.ac
--- isl-original/configure.ac	2022-11-06 20:22:17.421930462 -0800
+++ isl/configure.ac	2022-11-06 20:25:52.990606861 -0800
@@ -20,7 +20,6 @@
 
 AC_PROG_CC
 AC_PROG_CXX
-AX_PROG_CC_FOR_BUILD
 
 AX_CC_MAXOPT
 AX_GCC_WARN_UNUSED_RESULT
Binary files isl-original/.git/index and isl/.git/index differ
diff -uNr isl-original/m4/ax_create_pkgconfig_info.m4 isl/m4/ax_create_pkgconfig_info.m4
--- isl-original/m4/ax_create_pkgconfig_info.m4	2022-11-06 20:22:17.545930863 -0800
+++ isl/m4/ax_create_pkgconfig_info.m4	2022-11-06 20:32:23.135756979 -0800
@@ -216,7 +216,7 @@
 Description: @PACKAGE_DESCRIPTION@
 Version: @PACKAGE_VERSION@
 Requires: @PACKAGE_REQUIRES@
-Libs: -L\${libdir} @LDFLAGS@ @LIBS@
+Libs: -L\${libdir} @LDFLAGS@ 
 Cflags: -I\${includedir} @CPPFLAGS@
 AXEOF
 fi # DONE generate $pkgconfig_generate.in
